-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Сен 06 2018 г., 14:59
-- Версия сервера: 5.7.20
-- Версия PHP: 7.0.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `BossHouse3.LOC`
--

-- --------------------------------------------------------

--
-- Структура таблицы `additional`
--

CREATE TABLE `additional` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `string` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `additional`
--

INSERT INTO `additional` (`id`, `name`, `string`) VALUES
(1, 'Телефон в дизайне сайта', '+7-988-531-65-56'),
(2, 'Текст в подвале', 'E-mail: info@bosshouse.ru<br> Адрес: бул. Джордано Бруно, 30<br>Время работы: без выходных');

-- --------------------------------------------------------

--
-- Структура таблицы `article`
--

CREATE TABLE `article` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `content` text,
  `description` varchar(255) DEFAULT NULL,
  `keywords` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `article`
--

INSERT INTO `article` (`id`, `title`, `content`, `description`, `keywords`) VALUES
(61, 'Частный дом это красиво', '<p>Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.</p>\r\n', '', ''),
(62, 'Cтатья 1', '<p>Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.</p>\r\n', '', ''),
(63, 'Cтатья 2', '<p>Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.</p>\r\n', '', ''),
(64, 'Статья 4', '<p>Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.</p>\r\n', '', ''),
(65, 'Статья 5', '<p>Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.</p>\r\n', '', ''),
(66, 'Статья 6', '<p>Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.</p>\r\n', 'Это описание к статье 6', 'ключевые к статье'),
(67, 'Статья 7', '<p>Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.</p>\r\n', '', ''),
(68, 'Статья 8', '<p>Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.</p>\r\n', '', ''),
(69, 'Статья 9', '<p>Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.</p>\r\n', '', ''),
(72, 'Cтатья 10', '<p>Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. <img alt=\"\" src=\"/upload/global/pdt_ft1_12656.jpg\" style=\"float:left; height:119px; margin:6px; width:200px\" />На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.Частная резиденция в городе Kenton on Sea является самой дорогой из всех 8 объектов &ndash; 60 млн долларов. На территории усадьбы есть два роскошных шатра, оформленные как и дом в стиле сафари. Резиденция расположена на берегу живописной реки на территории частного заповедника площадью 10 тыс. гектаров.</p>\r\n', '', '');

-- --------------------------------------------------------

--
-- Структура таблицы `contacts`
--

CREATE TABLE `contacts` (
  `id` int(11) NOT NULL,
  `text` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `contacts`
--

INSERT INTO `contacts` (`id`, `text`) VALUES
(1, '<p style=\"text-align:center\"><span style=\"color:#00AC55\"><span style=\"font-size:24px\"><strong>E-mail: </strong>info@bosshouse.ru</span></span></p>\r\n\r\n<p style=\"text-align:center\"><span style=\"color:#00AC55\"><span style=\"font-size:24px\"><strong>Адрес:</strong> бул. Джордано Бруно, 30 </span></span></p>\r\n\r\n<p style=\"text-align:center\"><span style=\"color:#00AC55\"><span style=\"font-size:24px\"><strong>Время работы:</strong> без выходных </span></span></p>\r\n\r\n<p style=\"text-align:center\"><span style=\"color:#00AC55\"><span style=\"font-size:24px\"><strong>тел:</strong> +7 (988) 531-65-56</span></span></p>\r\n');

-- --------------------------------------------------------

--
-- Структура таблицы `estimate_calculation`
--

CREATE TABLE `estimate_calculation` (
  `id` int(10) UNSIGNED NOT NULL,
  `content` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `estimate_calculation`
--

INSERT INTO `estimate_calculation` (`id`, `content`) VALUES
(1, '<p><span style=\"color:#00AC55\"><span style=\"font-size:24px\"><strong>Смета на строительство частного дома</strong></span></span></p>\r\n\r\n<p><br />\r\n<span style=\"color:#00AC55\"><strong><span style=\"font-size:18px\">Зачем составлять смету на строительство дома?</span></strong></span><br />\r\nНа первый взгляд может показаться, что строительство частного дома &ndash; не такой сложный процесс и на смете строительства загородного дома можно сэкономить. Однако на практике оказывается все гораздо сложнее.</p>\r\n\r\n<p><br />\r\nСмета на строительство коттеджа по сложности не уступает смете на строительство многоэтажного дома. Все дело в том, что частному проекту зачастую приходится уделять больше внимания. Это касается особенностей расположения будущего строения относительно коммуникаций, местных грунтовых условий, уникальности проекта заказчика, применения разнообразных современных материалов и последних технологий в строительстве.</p>\r\n\r\n<p><br />\r\nПоэтому, производя расчет строительства частного дома, нельзя пользоваться типовыми или аналогичными проектами. Каждый случай уникален, и стоимость в каждом из них будет значительно отличаться.</p>\r\n\r\n<p><img alt=\"\" class=\"images-center\" src=\"/upload/global/1436713070_24.jpg\" style=\"width:500px\" /></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<hr />\r\n<p><br />\r\n<span style=\"color:#00AC55\"><span style=\"font-size:18px\"><strong>Почему сметный расчет строительства дома &ndash; дело рук профессионалов?</strong></span></span><br />\r\nВ былые времена не существовало частных строительных организаций, и все строительные объекты были под надзором государства. С тех пор многое изменилось, появились частные предприятия, которые возводят высотные здания, промышленные объекты, занимаются частным домостроением. Далеко не в каждой такой организации имеются достаточно квалифицированные специалисты. Поэтому контроль качества строительства осуществляется техническим надзором заказчика, авторским надзором проектировщика и представителем органов государственного надзора.</p>\r\n\r\n<p><br />\r\nНе всегда этот ряд наблюдательных и контролирующих органов обеспечивают качественное строительство объекта. Тому свидетельство - многочисленные аварии, дефекты и браки. Вот статистика причин появления таких дефектов на стройке.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;Что и говорить о строительстве частных загородных домов, которое часто выполняется непрофессиональными бригадами, молодыми неопытными строительными компаниями. В таких застройках первостепенный интерес &ndash; получение максимальной выгоды за короткий срок, сезон.</p>\r\n\r\n<p><br />\r\nЧтобы не стать жертвой такой фирмы, нужно сотрудничать исключительно с профессиональными инженерами-строителями, четко знать свои потребности и обращать пристальное внимание на содержание сметы на строительство жилого дома.</p>\r\n\r\n<p><img alt=\"\" class=\"images-center\" src=\"/upload/global/1483966062177511933.png\" style=\"width:500px\" /></p>\r\n\r\n<hr />\r\n<p><br />\r\n<span style=\"color:#00AC55\"><span style=\"font-size:18px\"><strong>Как происходит расчет стоимости строительства дома?</strong></span></span><br />\r\nКаждый проект загородного домостроения уникален. Заказывая смету на строительство дачного дома, строительную смету кирпичного дома, смету строительства дома из блока, смету строительства монолитного дома, смету на строительство каркасного дома или смету строительства дома из бруса, вы получите готовые документы, сильно отличающиеся не только по цене, но и по применяемым материалам и технологиям.</p>\r\n\r\n<p><br />\r\nКакие методы составления сметы на строительство дома существуют сегодня на рынке? Один из методов &ndash; трудозатратный. Он применятся при хозяйственном способе ведения работы и без заключения договора подряда. В таких случая бригадир озвучивает сумму заработной платы рабочих по укрупненным показателям стоимости работ за 1 кв.м. общей площади. Расчет стоимости строительства деревянного дома или любого другого может устроить заказчика, но зачастую результат увеличивается в 2-3 раза за счет транспортных расходов, стоимости расходных и основных материалов. Этот метод примитивен и годится только при малых объемах работ.<br />\r\nДругой метод &ndash; расчет стоимости строительства коттеджа по укрупненным показателям. Укрупненный расчет стоимости строительства позволяет заказчику проверить все виды работ, проанализировать этапы строительства и узнать примерную укрупненную стоимость будущих вложений. Малые и средние строительные фирмы часто предлагают именно такой метод расчета затрат на строительство дома.<br />\r\nРазвернутая смета на строительство дома &ndash; это полный комплект документов с применением сметно-нормативной базы подрядчика. Серьезная строительная компания, имеющая в своем штате опытных инженерно-технических работников, может предоставить заказчику такой развернутый структурированный расчет стоимости строительства коттеджа с применением последних технических достижений в строительстве, современных технологий и новейших материалов. Расчет сметы на строительство дома в данном случае формируется под влиянием технологических карт, технических условий на отдельные строительные процессы и виды работ. Смета на коттедж может быть составлена профессиональной сметной организацией. Преимущество такой сметы расходов на строительство дома &ndash; детальный расчет всех этапов работы, индивидуальный подход к проекту, актуальность примененных расценок и возможность максимально приблизиться к реальным затратам на объект.</p>\r\n\r\n<p><img alt=\"\" class=\"images-center\" src=\"/upload/global/kirjanpito.png\" style=\"width:500px\" /></p>\r\n\r\n<hr />\r\n<p><br />\r\n<span style=\"color:#00AC55\"><span style=\"font-size:18px\"><strong>Структура затрат на строительство дома</strong></span></span><br />\r\nКак мы уже выяснили, расчет строительства дома из бруса будет сильно отличаться от сметы строительства кирпичного дома, сметы строительства дома из газобетона и сметы строительства дома из кирпича. Затраты будут складываться из особенностей проектных документов, качества инженерного оборудования, материалов, объемов подготовительных работ, стоимости подрядных услуг и других факторов.</p>\r\n\r\n<p><img alt=\"\" class=\"images-center\" src=\"/upload/global/tax_accounting.png\" style=\"width:500px\" /></p>\r\n\r\n<hr />\r\n<p><br />\r\n<span style=\"color:#00AC55\"><span style=\"font-size:24px\"><strong>Затраты на строительство дома</strong></span></span></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<div class=\"table-responsive\">\r\n<table class=\"table table-hover\">\r\n	<thead>\r\n		<tr>\r\n			<th>\r\n			<h4>&quot;Коробка&quot; дома</h4>\r\n			</th>\r\n			<th>\r\n			<h4>Отопление</h4>\r\n			</th>\r\n			<th>\r\n			<h4>Водоснабжение, канализация</h4>\r\n			</th>\r\n			<th>\r\n			<h4>Электрика</h4>\r\n			</th>\r\n			<th>\r\n			<h4>Отделочные работы</h4>\r\n			</th>\r\n		</tr>\r\n	</thead>\r\n	<tbody>\r\n		<tr>\r\n			<td>40%</td>\r\n			<td>9%</td>\r\n			<td>7%</td>\r\n			<td>6%</td>\r\n			<td>38%</td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n</div>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><span style=\"color:#00AC55\"><span style=\"font-size:24px\"><strong>Затраты на строительство &quot;коробки&quot; дома</strong></span></span></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<div class=\"table-responsive\">\r\n<table class=\"table table-hover\">\r\n	<thead>\r\n		<tr>\r\n			<th>\r\n			<h4>Фундамент</h4>\r\n			</th>\r\n			<th>\r\n			<h4>Стены</h4>\r\n			</th>\r\n			<th>\r\n			<h4>Перекрытия, лестницы</h4>\r\n			</th>\r\n			<th>\r\n			<h4>Кровля</h4>\r\n			</th>\r\n			<th>\r\n			<h4>Фасады, проемы</h4>\r\n			</th>\r\n		</tr>\r\n	</thead>\r\n	<tbody>\r\n		<tr>\r\n			<td>15%</td>\r\n			<td>30%</td>\r\n			<td>12%</td>\r\n			<td>18%</td>\r\n			<td>25%</td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n</div>\r\n<p>&nbsp;</p>\r\n\r\n<p><span style=\"color:#00AC55\"><span style=\"font-size:24px\"><strong>Почему стоит заказать смету на строительство дома у нас?</strong></span></span></p>\r\n\r\n<div><span style=\"color:rgb(0, 172, 85); font-family:roboto light; font-size:15px\">●&nbsp;</span>Мы имеем большой опыт&nbsp; и знаем последние тенденции на рынке строительных материалов и технологий;</div>\r\n\r\n<div><span style=\"color:rgb(0, 172, 85); font-family:roboto light; font-size:15px\">●&nbsp;</span>Мы не только составим смету на строительство дома, но будем вести сметную документацию до момента завершения проекта;</div>\r\n\r\n<div><span style=\"color:rgb(0, 172, 85); font-family:roboto light; font-size:15px\">●&nbsp;</span>Наши цены на сметы значительно отличаются от тех, которые предлагают строительные организации. На все работы даем гарантию;</div>\r\n\r\n<div><span style=\"color:rgb(0, 172, 85); font-family:roboto light; font-size:15px\">●&nbsp;</span>Сроки составления смет рекордно быстрые. Мы работаем круглосуточно.</div>\r\n\r\n');

-- --------------------------------------------------------

--
-- Структура таблицы `gallery_image`
--

CREATE TABLE `gallery_image` (
  `id` int(11) NOT NULL,
  `type` varchar(255) DEFAULT NULL,
  `ownerId` varchar(255) NOT NULL,
  `rank` int(11) NOT NULL DEFAULT '0',
  `name` varchar(255) DEFAULT NULL,
  `description` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `gallery_objects`
--

CREATE TABLE `gallery_objects` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `area` int(11) NOT NULL,
  `floors` int(11) NOT NULL,
  `bedroom` int(11) NOT NULL,
  `restroom` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `gallery_objects`
--

INSERT INTO `gallery_objects` (`id`, `name`, `area`, `floors`, `bedroom`, `restroom`) VALUES
(1, '1', 210, 2, 4, 2),
(2, '2', 190, 2, 4, 2),
(3, '3', 210, 3, 5, 3),
(4, '4', 160, 2, 3, 2),
(5, '5', 107, 1, 3, 1),
(6, '17', 207, 2, 4, 2),
(7, '7', 260, 2, 5, 3),
(8, '15', 245, 2, 4, 3);

-- --------------------------------------------------------

--
-- Структура таблицы `home`
--

CREATE TABLE `home` (
  `id` int(11) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `home`
--

INSERT INTO `home` (`id`, `text`) VALUES
(1, 'Мы занимаемся строительством и проектированием частных\r\nдомов вот уже более 15 лет. Целью нашей работы является\r\nпомочь Вам обрести качественный и недорогой дом, о\r\nкотором Вы мечтали, и мы приложим для этого все усилия. Долгие годы на рынке малоэтажного строительства\r\nнаблюдается печальная картина, когда люди, следуя своей\r\nмечте «жить в собственном доме», платят огромные деньги\r\nгоре-строителям и шабашникам и в итоге получают маленькие\r\nкоробчонки ужасного качества. Мы уверяем Вас, что\r\nсобственный большой теплый дом с авторской эксклюзивной\r\nархитектурой можно построить за те же деньги'),
(2, '<p><span style=\"color:rgb(0, 172, 85); font-family:roboto light; font-size:15px\">●&nbsp;</span><span style=\"color:rgb(63, 75, 79); font-family:roboto light; font-size:15px\">Мы сбережем самое дорогое что у вас есть - Время. Предоставьте всю работу нам, и мы построим именно то, что Вы хотите. Вам не придется искать архитектора, конструктора, рабочих на каждый вид работ. Мы сделаем полный комплекс работ - от проекта и помощи в оформлении документов до отделочных работ и разводки<br />\r\nкоммуникаций</span><br />\r\n<br />\r\n<span style=\"color:rgb(0, 172, 85); font-family:roboto light; font-size:15px\">●&nbsp;</span><span style=\"color:rgb(0, 0, 0); font-family:roboto light; font-size:15px\">&nbsp;&nbsp;</span><span style=\"color:rgb(63, 75, 79); font-family:roboto light; font-size:15px\">Вам не придется переделывать дом после работы с нами. Мы строим по современным строительным нормативам и используем качественные строительные<br />\r\nматериалы</span><br />\r\n<br />\r\n<span style=\"color:rgb(0, 172, 85); font-family:roboto light; font-size:15px\">●&nbsp;&nbsp;</span><span style=\"color:rgb(63, 75, 79); font-family:roboto light; font-size:15px\">Поможем с выбором грамотных планировок. Многих заказчиков подкупают красивые визуализации в интернете, и они с радостью покупают проект с абсолютно</span><span style=\"color:rgb(0, 0, 0); font-family:roboto light; font-size:15px\">&nbsp;</span><span style=\"color:rgb(63, 75, 79); font-family:roboto light; font-size:15px\">неудобной планировкой. Наши архитекторы спроектируют дом, в котором удобно жить</span><br />\r\n<br />\r\n<span style=\"color:rgb(0, 172, 85); font-family:roboto light; font-size:15px\">●&nbsp;&nbsp;</span><span style=\"color:rgb(63, 75, 79); font-family:roboto light; font-size:15px\">Закупим стройматериалы по партнерским ценам. Мы сотрудничаем со многими производителями строительных материалов и гарантируем низкие цены материалов<br />\r\nпри покупке для Вас</span><br />\r\n<br />\r\n<span style=\"color:rgb(0, 172, 85); font-family:roboto light; font-size:15px\">●&nbsp;&nbsp;</span><span style=\"color:rgb(63, 75, 79); font-family:roboto light; font-size:15px\">Гарантированная экономия при проектировании и строительстве от 200 000 рублей и более! Правильный выбор фундамента, материалов несущих конструкций, плит<br />\r\nперекрытия, стен и кровли дает ощутимую выгоду. Мы гарантируем Вам, что сэкономим Ваш бюджет и при этом дом будет легче, крепче, теплее и надежнее</span><br />\r\n<br />\r\n<span style=\"color:rgb(0, 172, 85); font-family:roboto light; font-size:15px\">●&nbsp;</span><span style=\"color:rgb(63, 75, 79); font-family:roboto light; font-size:15px\">Ваш дом будет уникальным. Внешний вид, планировка и эргономика будут четко разработаны под Вас, что бы Вам было удобно и приятно жить в Вашем доме</span><br />\r\n<br />\r\n<span style=\"color:rgb(0, 153, 51); font-family:roboto light; font-size:15px\">●&nbsp;</span><span style=\"color:rgb(63, 75, 79); font-family:roboto light; font-size:15px\">В будущем Вы можете использовать Свой дом как инвестицию, т.к. дома с авторской индивидуальной архитектурой высоко ценятся</span></p>\r\n');

-- --------------------------------------------------------

--
-- Структура таблицы `houses_from_ceramics`
--

CREATE TABLE `houses_from_ceramics` (
  `id` int(10) UNSIGNED NOT NULL,
  `equipment` varchar(255) NOT NULL,
  `cost` int(11) NOT NULL,
  `what_is_included` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `houses_from_ceramics`
--

INSERT INTO `houses_from_ceramics` (`id`, `equipment`, `cost`, `what_is_included`) VALUES
(1, 'под черновую отделку', 12000, 'Облицовка дома: рядовой кирпич, толщина стен 1.5 кирпича Крыша: шифер Установка входных дверей Смета, проект в подарок'),
(2, 'под чистовую отделку', 13000, 'Облицовка дома: керамический кирпич, толщина стен 1.5 кирпича Крыша металлочерепица Установка входных дверей Смета, проект в подарок'),
(3, 'под ключ', 16000, 'Облицовка: керамический кирпич, толщина стен 2 кирпича Крыша: катэпал - мягкая черепица Установка входных дверей Смета, проект в подарок');

-- --------------------------------------------------------

--
-- Структура таблицы `houses_wood`
--

CREATE TABLE `houses_wood` (
  `id` int(10) UNSIGNED NOT NULL,
  `equipment` varchar(255) NOT NULL,
  `cost` int(11) NOT NULL,
  `what_is_included` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `houses_wood`
--

INSERT INTO `houses_wood` (`id`, `equipment`, `cost`, `what_is_included`) VALUES
(1, 'под черновую отделку', 12000, 'Облицовка дома: рядовой кирпич, толщина стен 1.5 кирпича Крыша: шифер Установка входных дверей Смета, проект в подарок'),
(2, 'под чистовую отделку', 13000, 'Облицовка дома: керамический кирпич, толщина стен 1.5 кирпича Крыша металлочерепица Установка входных дверей Смета, проект в подарок'),
(3, 'под ключ', 16000, 'Облицовка: керамический кирпич, толщина стен 2 кирпича Крыша: катэпал - мягкая черепица Установка входных дверей Смета, проект в подарок');

-- --------------------------------------------------------

--
-- Структура таблицы `house_from_gas_block`
--

CREATE TABLE `house_from_gas_block` (
  `id` int(10) UNSIGNED NOT NULL,
  `equipment` varchar(255) NOT NULL,
  `cost` int(11) NOT NULL,
  `what_is_included` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `house_from_gas_block`
--

INSERT INTO `house_from_gas_block` (`id`, `equipment`, `cost`, `what_is_included`) VALUES
(1, 'под черновую отделку', 12000, 'Облицовка дома: рядовой кирпич, толщина стен 1.5 кирпича Крыша: шифер Установка входных дверей Смета, проект в подарок'),
(2, 'под чистовую отделку', 13000, 'Облицовка дома: керамический кирпич, толщина стен 1.5 кирпича Крыша металлочерепица Установка входных дверей Смета, проект в подарок'),
(3, 'под ключ', 16000, 'Облицовка: керамический кирпич, толщина стен 2 кирпича Крыша: катэпал - мягкая черепица Установка входных дверей Смета, проект в подарок');

-- --------------------------------------------------------

--
-- Структура таблицы `image`
--

CREATE TABLE `image` (
  `id` int(11) NOT NULL,
  `filePath` varchar(400) NOT NULL,
  `itemId` int(11) DEFAULT NULL,
  `isMain` tinyint(1) DEFAULT NULL,
  `modelName` varchar(150) NOT NULL,
  `urlAlias` varchar(400) NOT NULL,
  `name` varchar(80) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `image`
--

INSERT INTO `image` (`id`, `filePath`, `itemId`, `isMain`, `modelName`, `urlAlias`, `name`) VALUES
(109, 'Articles/Article28/41bedd.jpg', 28, 1, 'Article', '7158ee9e69-1', ''),
(110, 'Articles/Article29/b52470.jpg', 29, 1, 'Article', 'def92e4758-1', ''),
(147, 'Articles/Article32/7a81ff.jpg', 32, 1, 'Article', '9cb6161bae-1', ''),
(148, 'Articles/Article34/53ca36.jpg', 34, 1, 'Article', '058a37b8d1-1', ''),
(149, 'Articles/Article37/774b4c.jpg', 37, 1, 'Article', 'a44d3faaab-1', ''),
(150, 'Articles/Article38/291bee.jpg', 38, 1, 'Article', 'a1a57d00a2-1', ''),
(151, 'Articles/Article39/d0849d.jpg', 39, 1, 'Article', 'c983f32bd5-1', ''),
(156, 'Articles/Article60/15164d.jpg', 60, 1, 'Article', '0c9a808d47-1', ''),
(157, 'Articles/Article61/a33e98.jpg', 61, 1, 'Article', '4b4ed27523-1', ''),
(158, 'Articles/Article62/ab7668.jpg', 62, 1, 'Article', 'ed1f5835df-1', ''),
(159, 'Articles/Article63/85cfb6.jpg', 63, 1, 'Article', '518fc12012-1', ''),
(160, 'Articles/Article64/1ef3bf.jpg', 64, 1, 'Article', '10cf30bd5e-1', ''),
(161, 'Articles/Article65/cf1b67.jpg', 65, 1, 'Article', '547b60a08f-1', ''),
(162, 'Articles/Article66/aa85c6.jpg', 66, 1, 'Article', 'c59da0606c-1', ''),
(167, 'Articles/Article68/7545d0.jpg', 68, 1, 'Article', '1ec45506e6-1', ''),
(168, 'Articles/Article69/9cd98d.jpg', 69, 1, 'Article', 'dfb128d347-1', ''),
(172, 'Articles/Article67/3b37be.jpg', 67, 1, 'Article', '47bc38bd80-1', ''),
(174, 'Articles/Article72/d70014.jpg', 72, 1, 'Article', 'eeda62d05e-1', ''),
(198, 'GalleryObjects/GalleryObjects1/e89e6f.jpg', 1, 1, 'GalleryObjects', '8791e90d54-1', ''),
(199, 'GalleryObjects/GalleryObjects2/db938e.jpg', 2, 1, 'GalleryObjects', 'f23d209d6d-1', ''),
(200, 'GalleryObjects/GalleryObjects3/1ccefd.jpg', 3, 1, 'GalleryObjects', 'ee9c30473d-1', ''),
(201, 'GalleryObjects/GalleryObjects4/36071e.jpg', 4, 1, 'GalleryObjects', '8dd85f01e2-1', ''),
(202, 'GalleryObjects/GalleryObjects5/b56b14.jpg', 5, 1, 'GalleryObjects', 'e3631bb177-1', ''),
(203, 'GalleryObjects/GalleryObjects6/57b9af.jpg', 6, 1, 'GalleryObjects', 'd5abe40dae-1', ''),
(204, 'GalleryObjects/GalleryObjects7/055b32.jpg', 7, 1, 'GalleryObjects', 'c00b9148d7-1', ''),
(275, 'Projects/Projects25/fca359.jpg', 25, 1, 'Projects', '090489179b-1', ''),
(276, 'Projects/Projects25/07eb67.jpg', 25, NULL, 'Projects', '8189fc7234-2', ''),
(277, 'Projects/Projects25/458611.jpg', 25, NULL, 'Projects', 'bcc7b403bf-3', ''),
(278, 'Projects/Projects25/43582a.jpg', 25, NULL, 'Projects', '42db0e98fc-4', ''),
(279, 'Projects/Projects25/2de07c.jpg', 25, NULL, 'Projects', '88ee463dfc-5', ''),
(280, 'Projects/Projects25/c59746.jpg', 25, NULL, 'Projects', '34fd34b204-6', ''),
(281, 'Projects/Projects25/9001ad.jpg', 25, NULL, 'Projects', '29549690ef-7', ''),
(282, 'Projects/Projects25/54ff26.jpg', 25, NULL, 'Projects', 'ea7f1975f8-8', ''),
(283, 'Projects/Projects25/2a34c5.jpg', 25, NULL, 'Projects', '4b50853ed2-9', ''),
(284, 'Projects/Projects25/88665e.jpg', 25, NULL, 'Projects', '43b03d4ca6-10', ''),
(285, 'Projects/Projects26/cda8dd.jpg', 26, 1, 'Projects', '5b6bb5491c-1', ''),
(286, 'Projects/Projects26/1c3213.jpg', 26, NULL, 'Projects', '06dc696910-2', ''),
(287, 'Projects/Projects26/93fce9.jpg', 26, NULL, 'Projects', '96bf9b8fa9-3', ''),
(288, 'Projects/Projects26/00015c.jpg', 26, NULL, 'Projects', '0f40ea8b1a-4', ''),
(289, 'Projects/Projects26/b57591.jpg', 26, NULL, 'Projects', '14c904b7c0-5', ''),
(290, 'Projects/Projects26/7fb2d1.jpg', 26, NULL, 'Projects', '8555952bd3-6', ''),
(291, 'Projects/Projects26/bfd606.jpg', 26, NULL, 'Projects', 'ff539ab841-7', ''),
(292, 'Projects/Projects26/cd498d.jpg', 26, NULL, 'Projects', '35653901eb-8', ''),
(293, 'Projects/Projects28/f57581.jpg', 28, 1, 'Projects', 'f8ee6a0e44-1', ''),
(294, 'Projects/Projects28/038c77.jpg', 28, NULL, 'Projects', 'f54ede7277-2', ''),
(295, 'Projects/Projects28/dbfa5e.jpg', 28, NULL, 'Projects', 'c25248e453-3', ''),
(296, 'Projects/Projects28/6bfd2a.jpg', 28, NULL, 'Projects', '7849cd8eaf-4', ''),
(297, 'Projects/Projects28/97e83c.jpg', 28, NULL, 'Projects', '53e5572c1d-5', ''),
(298, 'Projects/Projects28/74c9b9.jpg', 28, NULL, 'Projects', '83bbc3a14d-6', ''),
(299, 'Projects/Projects28/dfdfb8.jpg', 28, NULL, 'Projects', '44be0b50ce-7', ''),
(300, 'Projects/Projects28/e3f84e.jpg', 28, NULL, 'Projects', 'c8b8c8e0ba-8', ''),
(301, 'Projects/Projects28/8ebe42.jpg', 28, NULL, 'Projects', 'bfbfee2801-9', ''),
(302, 'Projects/Projects28/a21877.jpg', 28, NULL, 'Projects', 'ee1266a414-10', ''),
(303, 'Projects/Projects29/3ce73c.jpg', 29, 1, 'Projects', 'f80eeece45-1', ''),
(304, 'Projects/Projects29/478009.jpg', 29, NULL, 'Projects', '040a61efea-2', ''),
(305, 'Projects/Projects29/fa60c8.jpg', 29, NULL, 'Projects', 'fc0819c4c8-3', ''),
(306, 'Projects/Projects29/35cc2d.jpg', 29, NULL, 'Projects', 'b51f39f423-4', ''),
(307, 'Projects/Projects29/37fd97.jpg', 29, NULL, 'Projects', '3884c192f6-5', ''),
(308, 'Projects/Projects29/bba7da.jpg', 29, NULL, 'Projects', 'e7d54f98ca-6', ''),
(309, 'Projects/Projects29/a26008.jpg', 29, NULL, 'Projects', '1641f172fd-7', ''),
(310, 'Projects/Projects29/960523.jpg', 29, NULL, 'Projects', '1b8dadeac0-8', ''),
(311, 'Projects/Projects30/d9ce3e.jpg', 30, 1, 'Projects', 'c71a3bb7ef-1', ''),
(312, 'Projects/Projects30/4e0d3b.jpg', 30, NULL, 'Projects', '4e80743a0a-2', ''),
(313, 'Projects/Projects30/7d62e6.jpg', 30, NULL, 'Projects', '4280932999-3', ''),
(314, 'Projects/Projects30/f093ae.jpg', 30, NULL, 'Projects', '3e5e656f09-4', ''),
(315, 'Projects/Projects30/834682.jpg', 30, NULL, 'Projects', '80df4cba0d-5', ''),
(316, 'Projects/Projects30/680170.jpg', 30, NULL, 'Projects', '057083fe29-6', ''),
(327, 'Projects/Projects31/407cd5.jpg', 31, 1, 'Projects', '2c845075ec-1', ''),
(328, 'Projects/Projects31/abde8b.jpg', 31, NULL, 'Projects', 'af20cc1d41-2', ''),
(329, 'Projects/Projects31/627702.jpg', 31, NULL, 'Projects', '0fc0f627ad-3', ''),
(330, 'Projects/Projects31/31581d.jpg', 31, NULL, 'Projects', 'bb416d2023-4', ''),
(331, 'Projects/Projects31/47ebcd.jpg', 31, NULL, 'Projects', 'f28422c0da-5', ''),
(332, 'Projects/Projects31/4b9937.jpg', 31, NULL, 'Projects', 'bd67d03640-6', ''),
(333, 'Projects/Projects31/27bacd.jpg', 31, NULL, 'Projects', '8f9982c6d7-7', ''),
(334, 'Projects/Projects31/4a0aa9.jpg', 31, NULL, 'Projects', 'baad7cfb75-8', ''),
(335, 'Projects/Projects31/2e34cc.jpg', 31, NULL, 'Projects', '53e7cbb876-9', ''),
(336, 'Projects/Projects31/691166.jpg', 31, NULL, 'Projects', '504f60e7eb-10', ''),
(337, 'Projects/Projects32/cc4ee8.jpg', 32, 1, 'Projects', '61ce4215a2-1', ''),
(338, 'Projects/Projects32/152476.jpg', 32, NULL, 'Projects', 'dce634d41c-2', ''),
(339, 'Projects/Projects32/c8cab5.jpg', 32, NULL, 'Projects', 'b71a0f34e6-3', ''),
(340, 'Projects/Projects32/2313e0.jpg', 32, NULL, 'Projects', '7af4c7fbbc-4', ''),
(341, 'Projects/Projects32/1a32ca.jpg', 32, NULL, 'Projects', '9bc0e68413-5', ''),
(342, 'Projects/Projects32/c2f343.jpg', 32, NULL, 'Projects', '6b4e0be49c-6', ''),
(343, 'Projects/Projects32/f5eab8.jpg', 32, NULL, 'Projects', '861c290f6f-7', ''),
(344, 'Projects/Projects32/fd2d8f.jpg', 32, NULL, 'Projects', 'eaf32ba3ab-8', ''),
(345, 'Projects/Projects32/dc38df.jpg', 32, NULL, 'Projects', '2603db51f1-9', ''),
(346, 'Projects/Projects32/682f4a.jpg', 32, NULL, 'Projects', '06018be5bc-10', ''),
(347, 'Projects/Projects24/040145.jpg', 24, 1, 'Projects', '9db041d8c8-1', ''),
(348, 'Projects/Projects24/3a5a8d.jpg', 24, NULL, 'Projects', '91f5a76184-2', ''),
(349, 'Projects/Projects24/d46189.jpg', 24, NULL, 'Projects', '34eb7e75a2-3', ''),
(350, 'Projects/Projects24/4af2b0.jpg', 24, NULL, 'Projects', '413daf87d2-4', ''),
(351, 'Projects/Projects24/f2f540.jpg', 24, NULL, 'Projects', '87427010a9-5', ''),
(352, 'Projects/Projects24/e6bed6.jpg', 24, NULL, 'Projects', '08e4cfb65c-6', ''),
(353, 'Projects/Projects24/71132f.jpg', 24, NULL, 'Projects', 'a3c0622517-7', ''),
(354, 'Projects/Projects24/1449ea.jpg', 24, NULL, 'Projects', '90b86ff154-8', ''),
(355, 'Projects/Projects24/8dca95.jpg', 24, NULL, 'Projects', '11bfb2d200-9', ''),
(361, 'Projects/Projects34/4b12dc.jpg', 34, 1, 'Projects', '99e461ba98-1', ''),
(362, 'Projects/Projects34/0b2ecf.jpg', 34, NULL, 'Projects', '1ebe022dac-2', ''),
(363, 'Projects/Projects34/befe0a.jpg', 34, NULL, 'Projects', '4118b71743-3', ''),
(364, 'Projects/Projects34/36052b.jpg', 34, NULL, 'Projects', 'dab1dd9b4d-4', ''),
(365, 'Projects/Projects34/883a81.jpg', 34, NULL, 'Projects', '9c5f9df7a0-5', ''),
(366, 'Projects/Projects34/b3a73e.jpg', 34, NULL, 'Projects', 'e0a8da90d7-6', ''),
(367, 'Projects/Projects34/22f526.jpg', 34, NULL, 'Projects', '993e3c1167-7', ''),
(368, 'Projects/Projects34/3ef7b6.jpg', 34, NULL, 'Projects', 'd5e5c765a9-8', ''),
(369, 'Projects/Projects34/133d14.jpg', 34, NULL, 'Projects', '1adccdbd29-9', ''),
(370, 'Projects/Projects34/696638.jpg', 34, NULL, 'Projects', '4f6eacb939-10', ''),
(371, 'Projects/Projects35/946f52.jpg', 35, 1, 'Projects', '9fd88e46c5-1', ''),
(372, 'Projects/Projects35/c2f584.jpg', 35, NULL, 'Projects', 'b3415800bc-2', ''),
(373, 'Projects/Projects35/1f13af.jpg', 35, NULL, 'Projects', '0d25dae93b-3', ''),
(374, 'Projects/Projects35/b7829e.jpg', 35, NULL, 'Projects', 'e8d6e71d5b-4', ''),
(375, 'Projects/Projects35/bb4d7e.jpg', 35, NULL, 'Projects', '94464a0aae-5', ''),
(376, 'Projects/Projects35/2c0d8a.jpg', 35, NULL, 'Projects', '67dba7888e-6', ''),
(377, 'Projects/Projects35/203fba.jpg', 35, NULL, 'Projects', 'c8e50aa509-7', ''),
(378, 'Projects/Projects35/618b67.jpg', 35, NULL, 'Projects', '3bbbc6c5fb-8', ''),
(379, 'Projects/Projects35/c36135.jpg', 35, NULL, 'Projects', '3b7e756c8f-9', ''),
(380, 'Projects/Projects35/d87cb9.jpg', 35, NULL, 'Projects', 'b24bd112f6-10', ''),
(381, 'Sliders/Slider3/5c2938.jpg', 3, 1, 'Slider', 'e08cb1d791-1', ''),
(382, 'Projects/Projects27/5a8351.jpg', 27, 1, 'Projects', 'b75c5d0d16-1', ''),
(383, 'Projects/Projects27/98afab.jpg', 27, NULL, 'Projects', '1b953f198d-2', ''),
(384, 'Projects/Projects27/cf9675.jpg', 27, NULL, 'Projects', 'd99f98b25a-3', ''),
(385, 'Projects/Projects27/f220aa.jpg', 27, NULL, 'Projects', 'a2c59e2bc4-4', ''),
(386, 'Projects/Projects27/cc916a.jpg', 27, NULL, 'Projects', '1d96d2b08b-5', ''),
(387, 'Projects/Projects27/4aab2b.jpg', 27, NULL, 'Projects', '67df966ccf-6', ''),
(388, 'Projects/Projects27/a10955.jpg', 27, NULL, 'Projects', '30fb2f31eb-7', ''),
(389, 'Projects/Projects27/47d424.jpg', 27, NULL, 'Projects', '4cb0512a14-8', ''),
(390, 'Projects/Projects27/c5cb0c.jpg', 27, NULL, 'Projects', '2ac531dcb3-9', ''),
(391, 'Projects/Projects27/32e1d2.jpg', 27, NULL, 'Projects', '0e0e57fba0-10', ''),
(392, 'Sliders/Slider4/907655.jpg', 4, 1, 'Slider', 'cd29e43c1d-1', ''),
(393, 'Projects/Projects36/5dafc9.jpg', 36, 1, 'Projects', '29829f57c5-1', ''),
(394, 'Projects/Projects36/9800b8.jpg', 36, NULL, 'Projects', '6db3c6f2a2-2', ''),
(395, 'Projects/Projects36/70ca9d.jpg', 36, NULL, 'Projects', '56474a6694-3', ''),
(396, 'Projects/Projects36/1582c2.jpg', 36, NULL, 'Projects', '05762a7291-4', ''),
(397, 'Projects/Projects36/030447.jpg', 36, NULL, 'Projects', '61eebe0fcf-5', ''),
(398, 'Projects/Projects36/312cc8.jpg', 36, NULL, 'Projects', '35da152806-6', ''),
(399, 'Projects/Projects36/89ec64.jpg', 36, NULL, 'Projects', 'f960c37af6-7', ''),
(400, 'Projects/Projects36/247dc4.jpg', 36, NULL, 'Projects', 'c6ef186609-8', ''),
(401, 'Projects/Projects36/15e60f.jpg', 36, NULL, 'Projects', 'edc4802b56-9', ''),
(402, 'Projects/Projects36/afbbe7.png', 36, NULL, 'Projects', 'bbb34613f9-10', ''),
(403, 'Projects/Projects37/f977da.jpg', 37, 1, 'Projects', '7ca39241f3-1', ''),
(404, 'Projects/Projects37/bfb72a.jpg', 37, NULL, 'Projects', 'ad754f1997-2', ''),
(405, 'Projects/Projects37/52fd5a.jpg', 37, NULL, 'Projects', '6693dc1c24-3', ''),
(406, 'Projects/Projects37/47d14d.jpg', 37, NULL, 'Projects', '00b58e8171-4', ''),
(407, 'Projects/Projects37/107ea7.jpg', 37, NULL, 'Projects', 'ba057f936a-5', ''),
(408, 'Projects/Projects37/5ba330.jpg', 37, NULL, 'Projects', '05c279435b-6', ''),
(409, 'Projects/Projects37/e40d34.jpg', 37, NULL, 'Projects', '007da3604c-7', ''),
(410, 'Projects/Projects37/25a790.jpg', 37, NULL, 'Projects', '26b3cf6ebb-8', ''),
(411, 'Projects/Projects37/bd084d.jpg', 37, NULL, 'Projects', '98af7e83a8-9', ''),
(412, 'Projects/Projects37/9e5688.jpg', 37, NULL, 'Projects', '4285a20d60-10', ''),
(413, 'Sliders/Slider5/281543.jpg', 5, 1, 'Slider', '87ff8bbe8a-1', ''),
(414, 'Projects/Projects38/44b070.jpg', 38, 1, 'Projects', 'b7a942ef9a-1', ''),
(415, 'Projects/Projects38/143fbb.jpg', 38, NULL, 'Projects', '1354ce0b0b-2', ''),
(416, 'Projects/Projects38/21c30b.jpg', 38, NULL, 'Projects', '534133afba-3', ''),
(417, 'Projects/Projects38/6fa620.jpg', 38, NULL, 'Projects', '63024cb7c1-4', ''),
(418, 'Projects/Projects38/bb55ab.jpg', 38, NULL, 'Projects', 'a3124e3998-5', ''),
(419, 'Projects/Projects38/1360e3.jpg', 38, NULL, 'Projects', '8fd203b6cb-6', ''),
(420, 'Projects/Projects38/63e868.jpg', 38, NULL, 'Projects', 'f9638014fb-7', ''),
(421, 'Projects/Projects38/d945c1.jpg', 38, NULL, 'Projects', '9a246a4f2b-8', ''),
(422, 'Projects/Projects39/03c644.jpg', 39, 1, 'Projects', '34b5447c44-1', ''),
(423, 'Projects/Projects39/f1afe2.jpg', 39, NULL, 'Projects', '5af19650f7-2', ''),
(424, 'Projects/Projects39/5cecb8.jpg', 39, NULL, 'Projects', '02f4031bd6-3', ''),
(425, 'Projects/Projects39/57dc0d.jpg', 39, NULL, 'Projects', 'ac7d2aae56-4', ''),
(426, 'Projects/Projects39/abffe8.jpg', 39, NULL, 'Projects', 'd4bc6ffbfd-5', ''),
(427, 'Projects/Projects39/9ced40.jpg', 39, NULL, 'Projects', 'a3f8372422-6', ''),
(428, 'Projects/Projects39/af2ab3.jpg', 39, NULL, 'Projects', '8a9ad140d7-7', ''),
(429, 'Projects/Projects39/85a1dc.jpg', 39, NULL, 'Projects', '9e7b6c37b8-8', ''),
(430, 'Projects/Projects39/832e14.jpg', 39, NULL, 'Projects', 'f185268588-9', ''),
(431, 'Projects/Projects39/bd833e.jpg', 39, NULL, 'Projects', '9b3277c357-10', ''),
(432, 'Projects/Projects40/31823f.jpg', 40, 1, 'Projects', 'ad28a47294-1', ''),
(433, 'Projects/Projects40/4b3a09.jpg', 40, NULL, 'Projects', '9cb986bebc-2', ''),
(434, 'Projects/Projects40/3e3dba.jpg', 40, NULL, 'Projects', '9fccefe9c1-3', ''),
(435, 'Projects/Projects40/d08e7b.jpg', 40, NULL, 'Projects', '2379261774-4', ''),
(436, 'Projects/Projects40/11df9e.jpg', 40, NULL, 'Projects', '6b80fc5137-5', ''),
(437, 'Projects/Projects40/6d3aa4.jpg', 40, NULL, 'Projects', '87029edcd9-6', ''),
(438, 'Projects/Projects40/334e30.jpg', 40, NULL, 'Projects', 'f0daebb4a9-7', ''),
(439, 'Projects/Projects40/ecfd12.jpg', 40, NULL, 'Projects', 'd626440aa9-8', ''),
(440, 'Projects/Projects40/5f9113.jpg', 40, NULL, 'Projects', '35cf5cd73a-9', ''),
(441, 'Projects/Projects40/fc7155.jpg', 40, NULL, 'Projects', '0b2baa48f7-10', ''),
(442, 'Projects/Projects41/d0e19c.jpg', 41, 1, 'Projects', '09b8038065-1', ''),
(443, 'Projects/Projects41/35930c.jpg', 41, NULL, 'Projects', 'a596724c74-2', ''),
(444, 'Projects/Projects41/7e2e6f.jpg', 41, NULL, 'Projects', '965f3dbca4-3', ''),
(445, 'Projects/Projects41/265fea.jpg', 41, NULL, 'Projects', '4183b053fd-4', ''),
(446, 'Projects/Projects41/5e774f.jpg', 41, NULL, 'Projects', '00d3b8a82f-5', ''),
(447, 'Projects/Projects41/88ba05.jpg', 41, NULL, 'Projects', '0299c47b10-6', ''),
(448, 'Projects/Projects41/da8f47.jpg', 41, NULL, 'Projects', '7035ac2ae5-7', ''),
(449, 'Projects/Projects41/9dc0bc.jpg', 41, NULL, 'Projects', 'df94ce9272-8', ''),
(450, 'Projects/Projects41/481aa0.jpg', 41, NULL, 'Projects', '479f27190a-9', ''),
(451, 'Projects/Projects41/e5a018.jpg', 41, NULL, 'Projects', '23a7130136-10', ''),
(460, 'Projects/Projects43/cdf0cd.jpg', 43, 1, 'Projects', '3fad3a2798-1', ''),
(461, 'Projects/Projects43/89b51f.jpg', 43, NULL, 'Projects', '3179a74c1d-2', ''),
(462, 'Projects/Projects43/302c52.jpg', 43, NULL, 'Projects', 'ad0345214b-3', ''),
(463, 'Projects/Projects43/e533e4.jpg', 43, NULL, 'Projects', '8d4f699789-4', ''),
(464, 'Projects/Projects43/012b22.jpg', 43, NULL, 'Projects', '56cfc62c96-5', ''),
(465, 'Projects/Projects43/970657.jpg', 43, NULL, 'Projects', '2bdf3cf192-6', ''),
(466, 'Projects/Projects43/d1a3a4.jpg', 43, NULL, 'Projects', '27e3839be0-7', ''),
(467, 'Projects/Projects43/57aaf9.jpg', 43, NULL, 'Projects', 'a29417099c-8', ''),
(468, 'Projects/Projects43/d0ed1b.jpg', 43, NULL, 'Projects', '7d454b4bfa-9', ''),
(469, 'Projects/Projects44/510d52.jpg', 44, 1, 'Projects', '774b4092bc-1', ''),
(470, 'Projects/Projects44/6c257c.jpg', 44, NULL, 'Projects', '9eb3982d67-2', ''),
(471, 'Projects/Projects44/175349.jpg', 44, NULL, 'Projects', '332bc01e43-3', ''),
(472, 'Projects/Projects44/8d0aea.jpg', 44, NULL, 'Projects', '1c9b4efb6b-4', ''),
(473, 'Projects/Projects44/41bb75.jpg', 44, NULL, 'Projects', 'b526d61b05-5', ''),
(474, 'Projects/Projects44/806234.jpg', 44, NULL, 'Projects', '91cb3ff652-6', ''),
(475, 'Projects/Projects44/911458.jpg', 44, NULL, 'Projects', '33aeca20ad-7', ''),
(476, 'Projects/Projects45/3f30b7.jpg', 45, 1, 'Projects', '2ccda349fd-1', ''),
(477, 'Projects/Projects45/57cfd8.jpg', 45, NULL, 'Projects', '5ed9c61e0d-2', ''),
(478, 'Projects/Projects45/90fc43.jpg', 45, NULL, 'Projects', '8158cb7f74-3', ''),
(479, 'Projects/Projects45/750d6f.jpg', 45, NULL, 'Projects', '5b2fc9204b-4', ''),
(480, 'Projects/Projects45/2ec1dc.jpg', 45, NULL, 'Projects', 'f6e138a17e-5', ''),
(481, 'Projects/Projects45/70479d.jpg', 45, NULL, 'Projects', '2d8be312b6-6', ''),
(482, 'Projects/Projects45/e13bb7.jpg', 45, NULL, 'Projects', 'd7c4fb5243-7', ''),
(483, 'Projects/Projects45/8abe3c.jpg', 45, NULL, 'Projects', '7eecaff18f-8', ''),
(484, 'Projects/Projects45/fdbca4.jpg', 45, NULL, 'Projects', '3a4cc19320-9', ''),
(485, 'Projects/Projects45/0a6a3b.jpg', 45, NULL, 'Projects', 'a58011ae3c-10', ''),
(486, 'Projects/Projects46/72457e.jpg', 46, 1, 'Projects', '5d6e9f5061-1', ''),
(487, 'Projects/Projects46/675868.jpg', 46, NULL, 'Projects', '5e93839041-2', ''),
(488, 'Projects/Projects46/a956a0.jpg', 46, NULL, 'Projects', 'a00deac2fb-3', ''),
(489, 'Projects/Projects46/acaf73.jpg', 46, NULL, 'Projects', '882ff89545-4', ''),
(490, 'Projects/Projects46/ae747b.jpg', 46, NULL, 'Projects', '650cc0a7aa-5', ''),
(491, 'Projects/Projects46/cd803d.jpg', 46, NULL, 'Projects', '6cac0a12d9-6', ''),
(492, 'Projects/Projects46/01c08a.jpg', 46, NULL, 'Projects', 'a0cee75daf-7', ''),
(493, 'Projects/Projects46/45a858.jpg', 46, NULL, 'Projects', 'ae09ea59cf-8', ''),
(494, 'Projects/Projects46/ba51d0.jpg', 46, NULL, 'Projects', 'e9c9731c15-9', ''),
(495, 'Projects/Projects46/e6243f.jpg', 46, NULL, 'Projects', 'c50c3703c7-10', ''),
(496, 'Projects/Projects47/48db99.jpg', 47, 1, 'Projects', '3d110318e2-1', ''),
(497, 'Projects/Projects47/7c8e36.jpg', 47, NULL, 'Projects', '1a5622664b-2', ''),
(498, 'Projects/Projects47/18a70d.jpg', 47, NULL, 'Projects', '7157673378-3', ''),
(499, 'Projects/Projects47/5a7195.jpg', 47, NULL, 'Projects', '5e37cc3f72-4', ''),
(500, 'Projects/Projects47/ffb3a6.jpg', 47, NULL, 'Projects', 'e2eba982b9-5', ''),
(501, 'Projects/Projects47/c6fbae.jpg', 47, NULL, 'Projects', '02d9006835-6', ''),
(502, 'Projects/Projects47/c32df5.jpg', 47, NULL, 'Projects', '688ac0353b-7', ''),
(503, 'Projects/Projects47/77144e.jpg', 47, NULL, 'Projects', '879fed3f9b-8', ''),
(504, 'Projects/Projects47/09d662.jpg', 47, NULL, 'Projects', '6e7424f918-9', ''),
(505, 'Projects/Projects47/d6efdc.jpg', 47, NULL, 'Projects', '6138ab2c58-10', ''),
(506, 'Projects/Projects48/d1923d.jpg', 48, 1, 'Projects', '0b3af59be9-1', ''),
(507, 'Projects/Projects48/70584d.jpg', 48, NULL, 'Projects', 'a438d2f339-2', ''),
(508, 'Projects/Projects48/01d47f.jpg', 48, NULL, 'Projects', '97bb963e44-3', ''),
(509, 'Projects/Projects48/439cd6.jpg', 48, NULL, 'Projects', '4b51c0f8de-4', ''),
(510, 'Projects/Projects48/99ecb2.jpg', 48, NULL, 'Projects', '1469866f81-5', ''),
(511, 'Projects/Projects48/5dc225.jpg', 48, NULL, 'Projects', '566b5737c5-6', ''),
(512, 'Projects/Projects48/9ece9e.jpg', 48, NULL, 'Projects', '8f81ad191a-7', ''),
(513, 'Projects/Projects48/7b0795.jpg', 48, NULL, 'Projects', 'a6eb6ac935-8', ''),
(523, 'Projects/Projects49/b5334e.jpg', 49, 1, 'Projects', 'fd59605fbf-1', ''),
(524, 'Projects/Projects49/2f52b6.jpg', 49, NULL, 'Projects', '12bd031416-2', ''),
(525, 'Projects/Projects49/b2a0a3.jpg', 49, NULL, 'Projects', 'd57997b340-3', ''),
(526, 'Projects/Projects49/201a68.jpg', 49, NULL, 'Projects', '63c746b4f5-4', ''),
(527, 'Projects/Projects49/99151f.jpg', 49, NULL, 'Projects', 'fb60cf095c-5', ''),
(528, 'Projects/Projects49/9fc75c.jpg', 49, NULL, 'Projects', '5023c2065f-6', ''),
(529, 'Projects/Projects49/968832.jpg', 49, NULL, 'Projects', '68f45a2df1-7', ''),
(530, 'Projects/Projects49/66f747.jpg', 49, NULL, 'Projects', 'd72a74ae1b-8', ''),
(531, 'Projects/Projects49/a8fbf5.jpg', 49, NULL, 'Projects', '3389bdd16e-9', ''),
(532, 'Projects/Projects50/0b6e43.jpg', 50, 1, 'Projects', '711f892467-1', ''),
(533, 'Projects/Projects50/eb4250.jpg', 50, NULL, 'Projects', 'd0d762ccc8-2', ''),
(534, 'Projects/Projects50/594f7c.jpg', 50, NULL, 'Projects', '731d1f5818-3', ''),
(535, 'Projects/Projects50/75e2f0.jpg', 50, NULL, 'Projects', 'e94fcda5f2-4', ''),
(536, 'Projects/Projects50/834325.jpg', 50, NULL, 'Projects', '3638eec392-5', ''),
(537, 'Projects/Projects50/407c72.jpg', 50, NULL, 'Projects', '11a03f95cb-6', ''),
(538, 'Projects/Projects50/24ae88.jpg', 50, NULL, 'Projects', '9c8de2d983-7', ''),
(539, 'Projects/Projects50/3ca22c.jpg', 50, NULL, 'Projects', '17013d2169-8', ''),
(540, 'Projects/Projects50/e6cc40.jpg', 50, NULL, 'Projects', 'ad4f4ccbe8-9', ''),
(541, 'Projects/Projects51/b391d0.jpg', 51, 1, 'Projects', '5b53f9d3fa-1', ''),
(542, 'Projects/Projects51/139f27.jpg', 51, NULL, 'Projects', 'eaab61e57c-2', ''),
(543, 'Projects/Projects51/a4740c.jpg', 51, NULL, 'Projects', 'b816fa12cd-3', ''),
(544, 'Projects/Projects51/aa4a30.jpg', 51, NULL, 'Projects', 'b0b182fb73-4', ''),
(545, 'Projects/Projects51/74db8f.jpg', 51, NULL, 'Projects', '321e9034a4-5', ''),
(546, 'Projects/Projects51/34716f.jpg', 51, NULL, 'Projects', '5b7c258a94-6', ''),
(547, 'Projects/Projects51/8bdef7.jpg', 51, NULL, 'Projects', '07aa615a29-7', ''),
(548, 'Projects/Projects51/e22f67.jpg', 51, NULL, 'Projects', 'e66bc6c1dd-8', ''),
(549, 'Projects/Projects52/bb5bbf.jpg', 52, 1, 'Projects', '4cdfd27751-1', ''),
(550, 'Projects/Projects52/541715.jpg', 52, NULL, 'Projects', '51550fcf52-2', ''),
(551, 'Projects/Projects52/f6542d.jpg', 52, NULL, 'Projects', '5218d1335e-3', ''),
(552, 'Projects/Projects52/feff2b.jpg', 52, NULL, 'Projects', '7cf6dbf6c1-4', ''),
(553, 'Projects/Projects52/d01a4e.jpg', 52, NULL, 'Projects', 'f1746d1a51-5', ''),
(554, 'Projects/Projects52/b260b9.jpg', 52, NULL, 'Projects', 'de2ca643a3-6', ''),
(555, 'Projects/Projects52/8eea3d.jpg', 52, NULL, 'Projects', 'a15b199af6-7', ''),
(556, 'Projects/Projects52/c5a4c4.jpg', 52, NULL, 'Projects', '2222498da3-8', ''),
(557, 'Projects/Projects42/b91da2.jpg', 42, 1, 'Projects', 'edbdf3eee2-1', ''),
(558, 'Projects/Projects42/757163.jpg', 42, NULL, 'Projects', '7e6ead97e9-2', ''),
(559, 'Projects/Projects42/5f9b2d.jpg', 42, NULL, 'Projects', 'ac8259f6d9-3', ''),
(560, 'Projects/Projects42/d4c736.jpg', 42, NULL, 'Projects', '0ade72c201-4', ''),
(561, 'Projects/Projects42/33d19d.jpg', 42, NULL, 'Projects', 'd7339d06d6-5', ''),
(562, 'Projects/Projects42/3fe4c9.jpg', 42, NULL, 'Projects', '63f84e44bb-6', ''),
(563, 'Projects/Projects42/9f82b6.jpg', 42, NULL, 'Projects', '86e4190583-7', ''),
(564, 'Projects/Projects42/958411.jpg', 42, NULL, 'Projects', '4a081a7ec3-8', ''),
(565, 'GalleryObjects/GalleryObjects8/ea1f7c.jpg', 8, 1, 'GalleryObjects', 'e759f0518f-1', '');

-- --------------------------------------------------------

--
-- Структура таблицы `individual_project`
--

CREATE TABLE `individual_project` (
  `id` int(10) UNSIGNED NOT NULL,
  `content` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `individual_project`
--

INSERT INTO `individual_project` (`id`, `content`) VALUES
(1, '<p><span style=\"font-size:22px\"><span style=\"color:#00AC55\"><strong>Проект - начало строительства </strong></span></span></p>\r\n\r\n<p>С чего начинается строительство дома? Конечно же, с мечты, фантазии, яркого образа, который возникает в сознании будущего хозяина. Вполне конкретные физические формы образ приобретает на этапе создания проекта. Индивидуальное проектирование дома - это разработка подробнейшего пакета технической документации, с учетом полного описания процесса строительства здания. Проектирование частных домов должно производиться с учетом комфорта жильцов и внешнего облика дома, убранства помещений. Современные коттеджи оснащаются сложными инженерными системами. В виду чего, без хорошо продуманного проекта, учитывающего все детали, попросту не обойтись. Ну а поручить создание такого проекта лучше всего профессионалам.</p>\r\n\r\n<p><img alt=\"\" class=\"images-center\" src=\"/upload/global/1_11.jpg\" /></p>\r\n\r\n<p><span style=\"font-size:18px\"><strong><span style=\"color:#00AC55\">Человек строит дом на всю жизнь</span>,</strong></span> и копеечная экономия на стадии проектирования приводит к расплате за ошибки на долгие годы (начиная от переплаты за ненужные площади в виде коридоров и ежегодными ремонтами из-за неправильного расчета вытяжек в мокрых помещениях и заканчивая трещинами в стенах и плитах перекрытия, сломанной кровлей и лопнувшим фундаментом).</p>\r\n\r\n<p><img alt=\"\" class=\"images-center\" src=\"/upload/global/images-stati-2014-individualnoe-proektirovanie-domov-i-kottedzhej.jpg\" style=\"width:480px\" /></p>\r\n\r\n<p><span style=\"font-size:18px\"><strong><span style=\"color:#00AC55\">Зачастую человек, решивший построить дом, находит непрофессионального или только начинающего архитектора</span>,</strong></span> и в итоге проблемы начинаются уже на стадии проектирования. В лучшем случае заказчик получит неполную проектную документацию или попросту получит дом, который абсолютно ему не понравится. Мы же предлагаем за более чем доступную цену полную подробную проектную документацию, по которой легко построить дом. Стоимость наших индивидуальных проектов сопоставима со стоимостью типовых проектов. Но в индивидуальном проекте учтено множество факторов, которые не учтены в типовом</p>\r\n\r\n<p><img alt=\"\" class=\"images-center\" src=\"/upload/global/home-improvement-projects-for-a-faster-sale-fiscally-sound-project_house-projects_home-decor_home-decorators-coupon-code-gothic-decor-liquidators-rugs-wholesale-tuscan-cheap-stores-pinterest-diy.jpg\" style=\"width:450px\" /></p>\r\n\r\n<p><span style=\"font-size:18px\"><strong><span style=\"color:#00AC55\">Проект - это информация</span></strong></span> Проект - это не набор бумажек, это информационная модель вашего дома с правильно подобранными и подсчитанными конструкциями и четко сложенными идеями. По грамотному проекту можно всегда проверить строителей, т.к. строительные объемы многих материалов будут подсчитаны в проекте. В проектировании существует огромное количество нюансов, о которых многие неопытные архитекторы даже не задумываются: подключение коммуникаций, неровности участка, расположение дома по сторонам света, нагрузки от дома на грунт, нагрузки на плиты перекрытия, отступы от межи. В наших проектах будут учтены &laquo;удобные&raquo; площади для пользования помещениями, т.к. многие люди, прожив долгое время в квартире, не могут оценить адекватно размеры помещений.</p>\r\n\r\n<p><img alt=\"\" class=\"images-center\" src=\"/upload/global/pdt_ft1_12656.jpg\" style=\"width:450px\" /></p>\r\n\r\n<p><span style=\"font-size:18px\"><strong><span style=\"color:#00AC55\">Конструктивный расчет Конструкции даже частного дома обязательно должны быть рассчитаны на прочность и устойчивость.</span></strong></span> Это обязательно для двух случаев: - экономия материала - достаточная прочность конструкции Конструкции будут рассчитаны по прочности и устойчивости в специализированных программах (сечение конструкций и количество арматуры, бетона), чтобы не переплачивать за материал, т.к. строители без проекта закладывают больше, чем нужно (на &laquo;всякий случай&raquo;) На одном только расчете фундамента можно сэкономить до 200 000 рублей! А при неправильно подобранном фундаменте, какой бы он прочный ни был, дом даст осадку и трещины.</p>\r\n\r\n<p><img alt=\"\" class=\"images-center\" src=\"/upload/global/proektirovanie_domov.jpg\" style=\"width:450px\" /></p>\r\n\r\n<p><span style=\"font-size:18px\"><strong><span style=\"color:#00AC55\">Разделы проекта</span></strong></span> Помимо Архитектурного (АР) и Конструктивного (КР) разделов для частного дома необходим раздел Схема планировочной организации земельного участка (ПЗУ). Некоторые архитекторы по незнанию называют его СПОЗУ. В этом разделе схематично Ваш дом привязывается к границам земельного участка. Без этого раздела разрешение на строительство получить не получится.</p>\r\n\r\n<p style=\"text-align:center\">&nbsp;</p>\r\n\r\n<p><a href=\"/upload/global/book.pdf\"><span style=\"color:#E72544\"><span style=\"font-size:24px\"><span style=\"font-family:arial,sans-serif\">Скачать пример проекта &quot;Архитектурные решения&nbsp;(АР)&quot;</span></span></span></a></p>\r\n\r\n<p><a href=\"/upload/global/book.pdf\" style=\"text-align: center;\"><strong><img alt=\"\" src=\"/upload/global/pdf.jpg\" style=\"width:50px\" /></strong></a></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><span style=\"font-size:24px\"><a href=\"/upload/global/book.pdf\"><span style=\"color:#E72544\"><span style=\"font-family:arial,sans-serif\">Скачать пример проекта &quot;Конструктивные решения&quot; (КР)&quot;</span></span></a></span></p>\r\n\r\n<p><a href=\"/upload/global/book.pdf\"><strong><img alt=\"\" src=\"/upload/global/pdf.jpg\" style=\"width:50px\" /></strong></a></p>\r\n');

-- --------------------------------------------------------

--
-- Структура таблицы `interior_design`
--

CREATE TABLE `interior_design` (
  `id` int(10) UNSIGNED NOT NULL,
  `content` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `interior_design`
--

INSERT INTO `interior_design` (`id`, `content`) VALUES
(1, '<div><span style=\"color:#00AC55\"><span style=\"font-size:24px\"><strong>Дизайн интерьера</strong></span></span></div>\r\n\r\n<div>У кого заказать дизайн интерьера под ключ, чтобы не переплачивать и получить качественное исполнение? Такой вопрос возникает у каждого, кто только задумывается о возведении загородного коттеджа, или же подходит к завершающим этапам строительства. Без качественно проработанного интерьера дом не считается завершенным, так как комфорт и удовольствие проживание создается не только коммуникациями и конструктивными решениями, но и оформлением помещений.\r\n<hr />\r\n<p>&nbsp;</p>\r\n</div>\r\n\r\n<div style=\"text-align: center;\"><span style=\"color:#00AC55\"><span style=\"font-size:24px\"><strong>Преимущества и гарантии</strong></span></span></div>\r\n\r\n<div style=\"text-align: center;\">&nbsp;</div>\r\n\r\n<div style=\"text-align: center;\"><img alt=\"\" class=\"images-center\" src=\"/upload/global/icons8-di5.png\" style=\"height:100px; width:100px\" /></div>\r\n\r\n<div style=\"text-align: center;\"><strong><span style=\"color:#00AC55\"><span style=\"font-size:18px\">Сокращение сроков ремонта до 20%:</span></span></strong></div>\r\n\r\n<div style=\"text-align: center;\">&nbsp;</div>\r\n\r\n<div style=\"text-align: center;\">Наличие дизайн-проекта позволяет спланировать точный график ведения ремонтных работ, что позволяет Вам сократить общие сроки ремонта на 15-20%</div>\r\n\r\n<div style=\"text-align: center;\">&nbsp;</div>\r\n\r\n<div style=\"text-align: center;\"><img alt=\"\" class=\"images-center\" src=\"/upload/global/icons-di1.png\" style=\"height:100px; width:100px\" /></div>\r\n\r\n<div style=\"text-align: center;\"><strong><span style=\"color:#00AC55\"><span style=\"font-size:18px\">Точность расчета стоимости ремонта:</span></span></strong></div>\r\n\r\n<div style=\"text-align: center;\">&nbsp;</div>\r\n\r\n<div style=\"text-align: center;\">Детально представляя весь необходимый объем и состав работ, расчет сметной стоимости будет точен и обоснован</div>\r\n\r\n<div style=\"text-align: center;\">&nbsp;</div>\r\n\r\n<div style=\"text-align: center;\"><img alt=\"\" class=\"images-center\" src=\"/upload/global/icons8-di4.png\" style=\"height:100px; width:100px\" /></div>\r\n\r\n<div style=\"text-align: center;\"><strong><span style=\"color:#00AC55\"><span style=\"font-size:18px\">Наглядность будущего интерьера:</span></span></strong></div>\r\n\r\n<div style=\"text-align: center;\">&nbsp;</div>\r\n\r\n<div style=\"text-align: center;\">Вы сможете представить и ощутить атмосферу вашего дома, а также легко внести изменения на данном этапе, если вас что-то не устроит</div>\r\n\r\n<div style=\"text-align: center;\">&nbsp;</div>\r\n\r\n<div style=\"text-align: center;\"><img alt=\"\" class=\"images-center\" src=\"/upload/global/icons8-di3.png\" style=\"height:100px; width:100px\" /></div>\r\n\r\n<div style=\"text-align: center;\"><strong><span style=\"color:#00AC55\"><span style=\"font-size:18px\">Контроль достижения конечного результата:</span></span></strong></div>\r\n\r\n<div style=\"text-align: center;\">&nbsp;</div>\r\n\r\n<div style=\"text-align: center;\">Обладая детализированным проектом вы сможете быстро оценить, насколько результат работ соответствует запланированному вами интерьеру</div>\r\n\r\n<div style=\"text-align: center;\">&nbsp;</div>\r\n\r\n<div style=\"text-align: center;\"><img alt=\"\" class=\"images-center\" src=\"/upload/global/icons-di2.png\" style=\"height:100px; width:100px\" /></div>\r\n\r\n<div style=\"text-align: center;\"><strong><span style=\"color:#00AC55\"><span style=\"font-size:18px\">Экономия на стоимости ремонта 15-20%:</span></span></strong></div>\r\n\r\n<div style=\"text-align: center;\">&nbsp;</div>\r\n\r\n<div style=\"text-align: center;\">Заранее подобранные материалы, организованный &laquo;от и до&raquo; процесс и детальная смета на все позиции позволят оптимизировать бюджет и избежать необоснованных трат</div>\r\n\r\n<div>\r\n<p style=\"text-align:center\">Компания БоссХаус предлагает своим клиентам заказать дизайн интерьера у наших специалистов, которые многие годы работают и совершенствуются в создании уютной и комфортной атмосферы в домах. Тем более что комплексная услуга под ключ всегда стоит меньше, чем привлечение отдельных исполнителей для выполнения каждого этапа отделки. Все работы по созданию вашего стильного интерьера будут проводиться во время сооружения коробки здания, и вы не потеряете время на разработку и согласование дизайн-проекта.</p>\r\n\r\n<hr />\r\n<p>&nbsp;</p>\r\n</div>\r\n\r\n<div><span style=\"color:#00AC55\"><span style=\"font-size:24px\"><strong>Как разрабатывается дизайн интерьера под ключ?</strong></span></span></div>\r\n\r\n<div>Увлекательный процесс создания вашего будущего оформления в доме стартует с обсуждения всех аспектов интерьера с дизайнером. Именно на этой стадии формируется основная концепция, цветовые решения, класс и вид меблировки, оборудования, техники &ndash; все вплоть, до формы выключателей. Профессиональный специалист создаст для вас дизайн интерьера под ключ, основываясь на собственном опыте, стилевом направлении и его канонах, последних предложениях торговых сетей и эксклюзивных производителей.</div>\r\n\r\n<div>Все обсуждение завершается составлением подробного технического задания, которое утверждает заказчик, а дизайнер приступает к созданию трех- и двухмерных моделей каждого помещения, отдельных узлов, спецификации оснащения. Вполне естественно, что на дизайн интерьера цена формируется на базе технического задания, из которого видно, сколько труда затратит специалист на ваш заказ.</div>\r\n\r\n<div>&nbsp;</div>\r\n\r\n<div><img alt=\"\" class=\"images-center\" src=\"/upload/global/inter1.jpg\" /></div>\r\n\r\n<div>&nbsp;</div>\r\n\r\n<div>&nbsp;</div>\r\n\r\n<div>Комплект документации, создаваемой нашим сотрудником, включает массу материалов, освещающих все действия внутри вашего коттеджа:</div>\r\n\r\n<div>⦁ План-схема планировки с расстановкой мебели &ndash; вид сверху.</div>\r\n\r\n<div>⦁ Чертежи с указанием источников освещения, мест подключения всех внутренних коммуникаций.</div>\r\n\r\n<div>⦁ Отдельные проекты для комнат с фотоснимками мебели, фурнитуры, осветительных приборов &ndash; с обязательной спецификацией.</div>\r\n\r\n<div>⦁ Перечень технического оснащения &ndash; проект установки встраиваемого оборудования.</div>\r\n\r\n<div>⦁ Раскладки для оформления стен всех помещений, расположением и цветовыми решениями для плитки, обоев, отделки, декора в помещениях;</div>\r\n\r\n<div>⦁ Описание каждого процесса &ndash; от черновой отделки до финальной установки элементов декора, полировки паркета и т.д.</div>\r\n\r\n<div>⦁ Разработанный график покупки, поставок, работы на объекте &ndash; без простоев, излишних финансовых вложений.</div>\r\n\r\n<div>⦁ Сметная стоимость дизайна интерьера с учетом изменений в рыночных ценах;</div>\r\n\r\n<div>Трехмерная визуализация коттеджа с созданным внутренним интерьером.\r\n<hr />\r\n<p>&nbsp;</p>\r\n</div>\r\n\r\n<div><span style=\"color:#00AC55\"><span style=\"font-size:24px\"><strong>Дизайн интерьера заказать в Ростове легко - обратитесь в БоссХаус</strong></span></span></div>\r\n\r\n<div>Давно уже прошли те времена, когда обеспеченные люди тратили баснословные суммы денег на неудобные и безвкусные вещи, ориентируясь на то, что это модно и статусно. Теперь все-таки люди стремятся создать в своем доме атмосферу уюта, комфорта и расслабленности, чтобы в доме было приятно жить, а не чувствовать себя как в музее с антиквариатом. Часто можно услышать мнение, что с обилием предложений в магазинах, нет нужды задумываться о грамотном и качественном дизайн проекте. Мол, давайте купим все в одном цвете и поставим в комнате &ndash; вот и готово. На самом деле, все немного сложнее, ведь каждая вещь должна не только быть удобной, но и приносить удовольствие от пользования, а также дополнять общий ансамбль. К примеру, винтажный секретер будет намного выгоднее смотреться в хорошо продуманном и оформленном кабинете, чем просто поставленный возле стены. Именно для создания общей гармонии и функционального комфорта и нужно разработать дизайн-проект интерьера.</div>\r\n\r\n<div>&nbsp;</div>\r\n\r\n<div><img alt=\"\" class=\"images-center\" src=\"/upload/global/inter2.jpg\" /></div>\r\n\r\n<div>&nbsp;</div>\r\n\r\n<div>В БоссХаус вы можете заказать дизайн интерьера дома в Ростове и области по доступной цене. Он будет создан профессиональными мастерами, которые не только разработают для вас уютную атмосферу, полностью отражающую вашу творческую натуру, но позаботятся и о функционале и эргономике. И стоит отметить, что какой бы ни была стоимость дизайна интерьера, в окружении красивых, а самое главное подходящих именно вам вещей, аксессуаров и декора жить намного приятнее, веселее, удобнее. Согласитесь, что даже такие мелочи, как личные или семейные фото на стенах, придают дому гораздо больше оригинальности, чем репродукции известных картин.</div>\r\n\r\n<div>На дизайн интерьера цена всегда зависит от сложности исполнения и объема работы специалиста. Не забывайте, что многие аспекты, которые прорабатывает дизайнер, вы можете не заметить сразу, но зато оцените по достоинству во время жизни в своем доме. Среди специалистов есть небольшое поверье: если человек зашел в новый дом и осуществляет все действия по привычке &ndash; проект удался. Довольно показательный пример нашего клиента, который понял, что он живет в новом доме с оригинальным интерьером только утром, когда проснулся. Он просто воспринял все созданное дизайнером как само собой разумеющееся, как то пространство, в котором он действительно почувствовал себя комфортно и спокойно. Вот так и работают специалисты БоссХаус.\r\n<hr />\r\n<p>&nbsp;</p>\r\n</div>\r\n\r\n<div><span style=\"color:#00AC55\"><span style=\"font-size:24px\"><strong>От чего зависят цены на дизайн проект интерьера?</strong></span></span></div>\r\n\r\n<div>В БоссХаус стоимость дизайн проекта интерьера рассчитывается индивидуально, поскольку она зависит как от конкретной команды специалистов для разработки, так и от состава разрабатываемого проекта. Во внимание также принимается объем выполняемой работы, сложность исполнения, применение необычных решений, материалов, оборудования, фурнитуры, аксессуаров и т.д.</div>\r\n\r\n<div>Стоимость дизайна интерьера дома также зависит от регулярного авторского контроля и необходимости внесения изменений по мере продвижения ремонтных работ. Проверка работы строительных бригад, отслеживание поставок комплектующих, задействование профильных специалистов, контроль выполнения технической части проекта и спецификации &ndash; все это сказывается на финальной стоимости, но такой комплексный подход обеспечивает и высочайшее качество. Разумная экономия, безусловно, должна иметь место, поэтому оптимальные условия персонально для вас смогут быть согласованы по результатам нашего общения.&nbsp;</div>\r\n\r\n<div>&nbsp;</div>\r\n');

-- --------------------------------------------------------

--
-- Структура таблицы `landscape_design`
--

CREATE TABLE `landscape_design` (
  `id` int(10) UNSIGNED NOT NULL,
  `content` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `landscape_design`
--

INSERT INTO `landscape_design` (`id`, `content`) VALUES
(1, '<div><strong><span style=\"color:#00AC55\"><span style=\"font-size:24px\">Ландшафтный дизайн участка</span></span></strong></div>\r\n\r\n<div>Ландшафтный дизайн участка дома &ndash; необходимый и важный завершающий штрих строительства любого жилого дома. Как драгоценный камень раскрывает всю свою красоту только после профессиональной и искусной огранки, так и ваш новый дом проявит присущую ему индивидуальность только в правильной &laquo;оправе&raquo; - на фоне ухоженной, благоустроенной территории, в изобилии зелени и цветов.</div>\r\n\r\n<div>&nbsp;</div>\r\n\r\n<div>Профессиональный ландшафтный дизайн участка способен превратить любой, даже самый заурядный, рельеф в настоящий оазис уюта и красоты. Поэтому не стоит излишне экономить в столь важном деле, как оформление и ландшафтный дизайн участка: вложенные деньги впоследствии окупятся сторицей.&nbsp;</div>\r\n\r\n<div>&nbsp;</div>\r\n\r\n<div><img alt=\"\" class=\"images-center\" src=\"/upload/global/ld1.jpg\" /></div>\r\n\r\n<div>&nbsp;</div>\r\n\r\n<div>В современной практике ландшафтный дизайн участка дома &ndash; замечательный способ максимально полно раскрыть ваши творческие мечты об идеальном родовом гнезде. Изменение рельефа и оформление участка включает в себя рациональную планировку, необычный подход к обустройству даже скромной придомовой территории, позволяющие придать резиденции индивидуальные отличительные черты. Также ландшафтный дизайн дома позволит вырастить красивый ухоженный мини парк, который станет достойным дополнением вашему жилищу, подчеркнет его особенности, поможет выгодно выделить его среди соседских однотипных построек.\r\n<hr />\r\n<p>&nbsp;</p>\r\n</div>\r\n\r\n<div><span style=\"color:#00AC55\"><span style=\"font-size:24px\"><strong>Что такое ландшафтный дизайн участка для загородного дома в целом?</strong></span></span></div>\r\n\r\n<div>Прежде всего, это поиск золотой середины &ndash; того баланса, который позволит обратить на пользу, а также выгодно подчеркнуть необычные рельефные формы, или же сгладить острые углы и слишком строгие черты дома. Не менее важно правильно подобрать растения для озеленения с учетом ваших предпочтений, сезонности, совместимости, оптимизировать уход. Главная цель &ndash; создать все условия, чтобы в любое время года ваш сад радовал глаз красотой, пышностью и яркими красками.</div>\r\n\r\n<div>\r\n<p>Таким образом, ландшафтный дизайн участка &ndash; это комплекс мер, призванных оптимально использовать имеющиеся в наличии особенности территории, а также, в случае необходимости, видоизменить их под требования проекта. Особо следует отметить случаи, когда на участке уже находятся взрослые деревья, которые требуется не только сохранить, но и органично вписать в создаваемый ландшафт.&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><img alt=\"\" class=\"images-center\" src=\"/upload/global/ld2.jpg\" /></p>\r\n\r\n<hr />\r\n<p>&nbsp;</p>\r\n</div>\r\n\r\n<div><span style=\"color:#00AC55\"><span style=\"font-size:24px\"><strong>Как создается ландшафтный дизайн проект?</strong></span></span></div>\r\n\r\n<div>Требуется особенно тщательно продумать ландшафтный дизайн в Ростове и Ростовской области, чтобы не получить обычное копирование идей. Специалистом проводится работа с существующими деревьями, грамотно организовывается пространство и зонируется территория, чтобы добиться целостного и выразительного образа.</div>\r\n\r\n<div>Комплекс услуг ландшафтного дизайна коттеджа, предоставляемый компанией БоссХаус, включает следующие этапы:</div>\r\n\r\n<div>⦁ Составление генерального плана участка;</div>\r\n\r\n<div>⦁ Проведение геодезической съемки;</div>\r\n\r\n<div>⦁ Инвентаризация деревьев и кустарников, уже произрастающих на участке;</div>\r\n\r\n<div>⦁ Пояснительная записка к проекту дизайна;</div>\r\n\r\n<div>⦁ Эскизный чертеж;</div>\r\n\r\n<div>⦁ Детальный дендроплан с соответствующей спецификацией;</div>\r\n\r\n<div>⦁ Посадочный план;</div>\r\n\r\n<div>⦁ План водоотвода и дренажной системы;</div>\r\n\r\n<div>⦁ План системы автоматического полива;</div>\r\n\r\n<div>⦁ План системы освещения участка;</div>\r\n\r\n<div>⦁ План ограждений территории, в том числе и зеленых;</div>\r\n\r\n<div>⦁ План садовых дорожек и мощения;</div>\r\n\r\n<div>⦁ Высококачественная 3-D визуализация в нескольких ракурсах.</div>\r\n\r\n<div>&nbsp;</div>\r\n\r\n<div>\r\n<p>Такого комплекта планов, спецификаций и чертежей в сочетании с объемными картинками вполне достаточно для успешной реализации проекта на вашем участке. Чтобы заказать ландшафтный дизайн, просто позвоните в офис, и наши специалисты не только предоставят необходимые консультации, но и помогут в реализации проекта на практике. Портфолио подтвердит репутацию наших дизайнеров не только творческим и грамотным подходом, но и высоким качеством всех видов работ, оптимальными сроками их выполнения.</p>\r\n\r\n<p><img alt=\"\" class=\"images-center\" src=\"/upload/global/ld3.jpg\" /></p>\r\n\r\n<hr />\r\n<p>&nbsp;</p>\r\n</div>\r\n\r\n<div><span style=\"color:#00AC55\"><span style=\"font-size:24px\"><strong>Ландшафтный дизайн &ndash; цены в БоссХаус</strong></span></span></div>\r\n\r\n<div>Чтобы понимать, что включает указанная на ландшафтный дизайн стоимость по смете, нужно изучить весь предоставленный нашими специалистами проект. Финальная сумма будет включать в себя не только проведение земельных работ, прокладку подземных коммуникаций для полива и освещения, но и закупку посадочного материала, прокладку дорожек, установку беседок, облагораживания зоны детских развлечений, устройство зеленого газона, а также многие другие действия.</div>\r\n\r\n<div>Уточнить, какая на проект ландшафтного дизайна цена, можно на любой стадии проектирования. Наши специалисты всегда предоставят информацию о своих действиях посредством телефонного звонка или пересылая данные по электронной почте &ndash; и не понадобится ехать в офис. Следует отметить, что современный ландшафтный дизайн, заказать проект которого достаточно просто непосредственно на сайте, зависит от множества конкретных нюансов, стилевых решений, использования растительности, и основывается на концепции вашего загородного коттеджа, чтобы подчеркнуть оригинальность объекта, и привлечь внимание.</div>\r\n\r\n<div>\r\n<p>В любом случае, прежде всего, необходимо понять, каким вам видится окружение вашего дома, какие постройки и растения на данный момент есть, а какие только планируются &ndash; таким образом, обсудив все более предметно, мы сможем сделать вам обоснованное предложение, соответствующее вашим представлениям.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><img alt=\"\" class=\"images-center\" src=\"/upload/global/ld4.jpg\" /></p>\r\n\r\n<hr />\r\n<p>&nbsp;</p>\r\n</div>\r\n\r\n<div>&nbsp;</div>\r\n\r\n<div><span style=\"color:#00AC55\"><span style=\"font-size:24px\"><strong>Ландшафтный дизайн под ключ &ndash; работа для настоящих профессионалов</strong></span></span></div>\r\n\r\n<div>БоссХаус является компанией полного цикла, что гарантирует множество преимуществ для наших заказчиков. Мы готовы помочь вам в любых вопросах, связанных с проектированием коттеджа, строительством, отделкой или последующим благоустройством прилегающей территории. У нас вы можете получить качественный проект на ландшафтный дизайн, заказать в Ростове и Ростовской области полноценную реализацию вашей задумки.&nbsp;</div>\r\n\r\n<div>Проект включает в себя несколько стадий, начиная с обсуждения ТЗ и разработки эскизного варианта &ndash; и до полной реализации на местности. Грамотно и рационально оформленная придомовая территория будет не только продолжительное время радовать своих хозяев эстетическими достоинствами, но оптимизирует и облегчит уход за растениями, позволяя поддерживать их здоровый и цветущий вид. Тем более что на ландшафтный дизайн цены в компании остаются на доступном уровне, и позволят получить удивительный результат при минимальных вложениях. Обсудите все это более детально с нашими специалистами, и мы поможем сделать ваш загородный мир еще прекраснее!</div>\r\n');

-- --------------------------------------------------------

--
-- Структура таблицы `migration`
--

CREATE TABLE `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `migration`
--

INSERT INTO `migration` (`version`, `apply_time`) VALUES
('m000000_000000_base', 1516348775),
('m140622_111540_create_image_table', 1516604469),
('m140622_111545_add_name_to_image_table', 1516604471),
('m150318_154933_gallery_ext', 1516608244),
('m180119_075043_create_projects_table', 1516351092),
('m180123_111031_create_article_table', 1516707982),
('m180123_234702_create_contacts_table', 1516751391),
('m180123_234820_create_price_table', 1516751391),
('m180129_143504_create_additional_table', 1517236693);

-- --------------------------------------------------------

--
-- Структура таблицы `network_engineering`
--

CREATE TABLE `network_engineering` (
  `id` int(10) UNSIGNED NOT NULL,
  `content` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `network_engineering`
--

INSERT INTO `network_engineering` (`id`, `content`) VALUES
(1, '<div><span style=\"font-size:22px\"><span style=\"color:#00AC55\"><strong>Проектирование инженерных систем загородных домов и коттеджей</strong></span></span></div>\r\n\r\n<div>&nbsp;</div>\r\n\r\n<div>Проектирование инженерных систем загородного дома &ndash; процесс достаточно трудоемкий и длительный, требующий привлечения большого количества профильных специалистов, ответственных за свой собственный участок. Благодаря сбалансированной кадровой политике, в команду проектировщиков БоссХаус входят все нужные профессионалы, что сокращает общие затраты на работу.</div>\r\n\r\n<div>Проектирование инженерных систем загородного дома может составлять до 20-30% от общей стоимости проектных разработок. Такие цифры не случайны, так как от качества созданных сетей зависит долговечность коттеджа, его эксплуатационные свойства и комфорт дальнейшего проживания.</div>\r\n\r\n<div>Стоимость проектирования инженерных сетей зависит от сложности коммуникаций, их протяженности, разветвленности, многообразия оборудования и прочих технических средств. А поскольку в частном доме есть целый ряд разных систем, то и номенклатура будет достаточно обширной и может существенно варьироваться.&nbsp;\r\n<hr />\r\n<p>&nbsp;</p>\r\n</div>\r\n\r\n<div>&nbsp;</div>\r\n\r\n<div><span style=\"color:#00AC55\"><strong><span style=\"font-size:24px\">Проектирование инженерных систем домов. Разновидности</span></strong></span></div>\r\n\r\n<div>В современном частном коттедже присутствует достаточно много типов систем, которые должны выполнять свои прямые функции, не мешать друг другу, а дополнять, быть связаны в единую инфраструктуру или систему автоматизации. Поэтому важно, чтобы проектирование инженерных сетей домов проводилось в тесной кооперации всей проектной команды, с целью избежать коллизий в проекте.</div>\r\n\r\n<div>Стоимость проектирования инженерных сетей, как говорилось ранее, зависит от объема выполняемой работы, ее сложности, разветвленности и функциональных особенностей любой отдельной системы. В загородных домах создаются такие типы сетей:</div>\r\n\r\n<div>⦁ Электропитание различных постоянных и временных потребителей электроэнергии.</div>\r\n\r\n<div>⦁ Освещение &ndash; создание систем, обеспечивающих достаточное количество искусственного света.</div>\r\n\r\n<div>⦁ Вентиляция обычная, гаражная и противодымная.</div>\r\n\r\n<div>⦁ Кондиционирование всех или только выбранных помещений.</div>\r\n\r\n<div>⦁ Водоснабжение &ndash; вывод труб к потребителям: ванные, туалеты, кухня, бассейн, сауна, полив газонов, стационарная мойка для автомобиля.</div>\r\n\r\n<div>⦁ Канализация, как для отвода стоков из дома, так и ливневая, дренажная;</div>\r\n\r\n<div>⦁ Проектирование инженерных систем загородного дома, направленных на безопасность (видеонаблюдение, охранная сигнализация, противопожарные средства).</div>\r\n\r\n<div>⦁ Отопление с созданием контуров водяного и/или электрического типа, вплоть до обогрева парковочного места, дорожек, кровли, теплых полов и т.д.</div>\r\n\r\n<div>⦁ Слаботочные системы: телевидение, телефонные сети, интернет, внутридомовая связь.</div>\r\n\r\n<div>⦁ Газопровод, который хоть есть и не везде, но чаще всего используется для отопительных систем в силу более низких расходов на обогрев дома по сравнению со многими прочими вариантами.\r\n<hr />\r\n<p>&nbsp;</p>\r\n</div>\r\n\r\n<div>&nbsp;</div>\r\n\r\n<div><strong><span style=\"color:#00AC55\"><span style=\"font-size:24px\">Проектирование инженерных сетей дома: отопление, вентиляция и кондиционирование (ОВК)</span></span></strong></div>\r\n\r\n<div>В последнее десятилетие набирает популярности автономность и экологичность загородных резиденций. Наши клиенты также все чаще обращают внимание на такие решения, которые, хоть и стоят несколько дороже, но в перспективе приносят больше пользы и удовольствия от проживания, надежно служат годами. Не менее важный момент, это качественное функциональное объединение систем отопления и вентиляции.</div>\r\n\r\n<div>Проектирование инженерных сетей дома по части вентиляции, включает в себя:</div>\r\n\r\n<div>⦁ Принудительная смена воздушных масс за счет установки вентиляционного оборудования необходимой мощности &ndash; нагнетатели, вентиляторы, шахты.</div>\r\n\r\n<div>⦁ Природная вентиляция, которая работает за счет разности давления внутри дома и снаружи.</div>\r\n\r\n<div>⦁ Проектирование инженерных систем коттеджей для обеспечения усиленного автоматизированного вентилирования ответственных участков и мест с повышенной влажностью: гараж, котельная, сауна, спортзал, подвальные помещения.</div>\r\n\r\n<div>⦁ Использование биоактивных фильтров и фильтров тонкой очистки для улучшения качества воздуха в помещениях, создания оптимального микроклимата.</div>\r\n\r\n<div>Проектирование инженерных систем коттеджа в плане отопления зависит от его типа, обоснованного экономически и технически, возможности и желания подключаться к централизованным сетям или&nbsp; создать автономную систему:</div>\r\n\r\n<div>⦁ Печная система &ndash; с самым простым и дешевым видом топлива, но и требующая повышенного внимания и контроля, да и прогревающая дом не очень быстро.</div>\r\n\r\n<div>⦁ Конвекторы, обогреватели &ndash; простой, удобный, но зачастую весьма дорогой способ обогрева дома электроприборами, хотя для некоторых коттеджей он будет вполне уместен.</div>\r\n\r\n<div>⦁ Воздушная система &ndash; низкая себестоимость в процессе, как установки, так и эксплуатации, но необходимо очень тщательно подойти к проектированию инженерной системы ее еще на этапе создания проекта дома, поскольку пристроить ее позже возможности не будет.</div>\r\n\r\n<div>⦁ Водяная система &ndash; простота эксплуатации и различные типы энергоносителей для нагрева воды (или подключение к центральным сетям), более высокие затраты на проектирование и монтаж, однако и эффективность систем тоже более высокая.</div>\r\n\r\n<div>\r\n<hr />\r\n<p>&nbsp;</p>\r\n</div>\r\n\r\n<div>&nbsp;</div>\r\n\r\n<div><span style=\"color:#00AC55\"><span style=\"font-size:24px\"><strong>Услуги проектирования инженерных систем: водоснабжение и канализация (ВК)</strong></span></span></div>\r\n\r\n<div>Проектирование инженерных систем в Ростове и Ростовской области силами специалистов БоссХаус, позволяет выбрать самые разные варианты сетей, которые будут соответствовать вашим требованиям, обеспечат комфортное проживание, будут нуждаться только в плановом осмотре. Опять же применяемый тип систем зависит от возможности подключения к центральным сетям или создания автономной сети.</div>\r\n\r\n<div>Системы водоснабжения и канализации включают:</div>\r\n\r\n<div>⦁ Создание независимого забора воды из артезианской скважины с организацией отстойников, фильтров и накопительных баков либо врезки в существующие сети водоснабжения.</div>\r\n\r\n<div>⦁ Распределение водяных инженерных сетей коттеджа, проектирование которых осуществляется на объемной модели, чтобы расположить трубопроводы оптимальным образом.</div>\r\n\r\n<div>⦁ Подбор комплектующих, деталей расширительной системы, запорно-распределительного оборудования и пр.</div>\r\n\r\n<div>⦁ Вывод канализационных стоков во внешнюю сеть, либо организация локальных систем очистки, чаще всего из которых по совокупности факторов используют септики.</div>\r\n\r\n<div>Разработка и проектирование инженерных систем сначала всегда проводится на компьютерах, а затем создаются бумажные копии чертежей и схем для подачи в надзорные органы. Крайне важно при создании систем придерживаться нормативной документации, требований СНиПов и ГОСТов, а также соблюсти необходимые ТУ, выданные ресурсоснабжающей организацией.\r\n<hr />\r\n<p>&nbsp;</p>\r\n</div>\r\n\r\n<div><span style=\"color:#00AC55\"><strong><span style=\"font-size:24px\">Проектирование инженерных систем частного дома: электричество и освещение (ЭО)</span></strong></span></div>\r\n\r\n<div>Профессиональные инженеры нашей компании отслеживают изменения в государственных стандартах, которые касаются способов построения сетей и требований к ним. Проектирование инженерных сетей в Ростове и Ростовской области должно основываться на конкретных технических условиях (ТУ), выданных электросбытовыми организациями по вашему запросу на подключение. В работы по электроснабжению входят:</div>\r\n\r\n<div>⦁ Схема разводки силовой сети, с расчетом обеспечения необходимой мощностью и удобством эксплуатации для каждого потребителя.</div>\r\n\r\n<div>⦁ Расчетная схема разводки осветительной сети внутри здания на основании нормативов органов здравоохранения, проектных и дизайнерских решений, при необходимости с возможностью автоматической регулировки или дистанционного управления.</div>\r\n\r\n<div>⦁ Наружное освещение территории различной интенсивности, в зависимости от архитектурного проекта и ландшафтного дизайна.</div>\r\n\r\n<div>⦁ Принципиальная схема электропроводки и план размещения электрооборудования, розеток, выключателей и электровыводов с прокладкой проводов.</div>\r\n\r\n<div>⦁ Спецификация оборудования, материалов, все их технические характеристики.\r\n<hr />\r\n<p>&nbsp;</p>\r\n</div>\r\n\r\n<div><span style=\"color:#00AC55\"><span style=\"font-size:24px\"><strong>Проектирование инженерных систем частного дома: слаботочные системы (СС)</strong></span></span></div>\r\n\r\n<div>Проектирование и строительство инженерных сетей также включает в себя организацию разводки слаботочных систем:</div>\r\n\r\n<div>⦁ Связь &ndash; все типы сетей, которые предназначаются для постоянного доступа к кабельным системам: телефония, Интернет. Такое проектирование инженерных систем компания БоссХаус проводит на основании требований поставщиков услуг и стандартных нормативов данной деятельности.</div>\r\n\r\n<div>⦁ Телевидение и радиовещание &ndash; услуги проектирования инженерных сетей распространяются на разработку и монтаж спутниковых тарелок, расчет характеристик и местоположения необходимого оборудования,&nbsp; распределение кабелей ко всем потребителям.</div>\r\n\r\n<div>Автоматизация помещений и процессов: ворота въездные и гаражные, видеонаблюдение, сигнализация, системы пожаротушения.\r\n<hr />\r\n<p><img alt=\"\" class=\"images-center\" src=\"/upload/global/ing_seti.jpg\" /></p>\r\n</div>\r\n\r\n<div>&nbsp;</div>\r\n\r\n<div><span style=\"color:#00AC55\"><strong><span style=\"font-size:24px\">Комплексное проектирование инженерных систем</span></strong></span></div>\r\n\r\n<div>Есть единственный&nbsp; надежный способ сделать дешевле проектирование инженерных систем, стоимость которых будет охватывать и строительно-монтажные работы &ndash; это создание сетей &laquo;под ключ&raquo;, комплекс работ от концепции и проекта до пуско-наладочных мероприятий.</div>\r\n\r\n<div>Специалисты БоссХаус уже многие годы создают надежные и работоспособные сети, которые требуют только периодического планового осмотра. На проектирование инженерных систем цены основываются на функциональной сложности и разветвленности, выборочном или полном составе проектных работ по данному разделу и особенностях самого проекта дома.</div>\r\n\r\n<div>В зависимости от ваших пожеланий и условий местности, где будет располагаться ваш дом, мы рассчитаем и предложим оптимальные решения для комфортного, безопасного проживания, беспроблемного согласования государственными органами, а также минимизации дальнейших эксплуатационных расходов.</div>\r\n');

-- --------------------------------------------------------

--
-- Структура таблицы `opis_article`
--

CREATE TABLE `opis_article` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `opis_article`
--

INSERT INTO `opis_article` (`id`, `name`, `text`) VALUES
(1, 'Описание перед статьями', '<p><span style=\"color:#00AC55\"><span style=\"font-size:24px\"><strong>Энциклопедия строительства</strong></span></span></p>\r\n\r\n<p>В энциклопедии по строительству, проектированию и дизайну компании &laquo;ИнноваСтрой&raquo; вы найдете всю необходимую информацию, чтобы все задачи связанные со строительством и ремонтом для вас стали простыми и комфортными. На сегодняшний день &laquo;ИнноваСтрой&raquo; это пул специалистов с международным опытом реализации строительных проектов в России, Украине, Германии. Мы понимаем, что решение построить дом приходит не сразу, оно появляется не в один день, и влияет на жизнь заказчика каждый день, ведь для строительства дома необходимо ограничить прочие расходы для аккумулирования средств на строительство.</p>\r\n');

-- --------------------------------------------------------

--
-- Структура таблицы `opis_tipovye`
--

CREATE TABLE `opis_tipovye` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `opis_tipovye`
--

INSERT INTO `opis_tipovye` (`id`, `name`, `text`) VALUES
(1, 'Описание типовых проектов', '<p><span style=\"color:#00AC55\"><span style=\"font-size:24px\">Что такое проект&nbsp;дома и из чего он состоит?</span></span> - пожалуй самый популярный вопрос посетителей нашего сайта. Итак, давайте разбираться. Типовой проект представляет из себя полный набор чертежей необходимых для строительства дома. В состав каждого готового проекта дома входит обязательный для приобретения комплект Архитектурно-строительных чертежей (АС), который из себя представляет два основных раздела: Архитектурный раздел (АР) и Конструктивный раздел (КР). Архитектурный раздел (АР) - описывает общие данные по проекту, архитектурные особенности строения, содержит планировочный решения по этажам, основные разрезы, фасады, маркировочные планы, ведомости оконных и дверных проемов, план крыши и т.д. Конструктивный раздел (КР) - содержит конструкторские чертежы фундамента, перекрытий и устройства полов, перемычек и стропильной системы. В проекте перечисляются все необходимые для строительства строительные материалы и их количество (объем и марка бетона, кол-во и сечение древесины, кол-во и марка арматуры, объемы кладки стен, площадь кровельного покрытия и т.д.) Более подробно о содержании разделов читайте в нашей статье &quot;Из чего состоит Архитектурно-строительный (АС) раздел проекта&quot;&nbsp;</p>\r\n');

-- --------------------------------------------------------

--
-- Структура таблицы `price`
--

CREATE TABLE `price` (
  `id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `price_house_bricks`
--

CREATE TABLE `price_house_bricks` (
  `id` int(10) UNSIGNED NOT NULL,
  `equipment` varchar(255) NOT NULL,
  `cost` int(11) NOT NULL,
  `what_is_included` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `price_house_bricks`
--

INSERT INTO `price_house_bricks` (`id`, `equipment`, `cost`, `what_is_included`) VALUES
(1, 'под черновую отделку', 12000, 'Облицовка дома: рядовой кирпич, толщина стен 1.5 кирпича Крыша: шифер Установка входных дверей Смета, проект в подарок'),
(2, 'под чистовую отделку', 13000, 'Облицовка дома: керамический кирпич, толщина стен 1.5 кирпича Крыша металлочерепица Установка входных дверей Смета, проект в подарок'),
(3, 'под ключ', 16000, 'Облицовка: керамический кирпич, толщина стен 2 кирпича Крыша: катэпал - мягкая черепица Установка входных дверей Смета, проект в подарок');

-- --------------------------------------------------------

--
-- Структура таблицы `price_projects`
--

CREATE TABLE `price_projects` (
  `id` int(10) UNSIGNED NOT NULL,
  `section` varchar(255) NOT NULL,
  `cost` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `price_projects`
--

INSERT INTO `price_projects` (`id`, `section`, `cost`) VALUES
(1, 'Архитектурные решения (АР)', '200 руб/м²'),
(2, 'Конструктивные решения (КР)', '200 руб/м²'),
(3, 'Архитектурно-строительный раздел (АС)', '350 руб/м²'),
(4, 'Дизайн интерьера (ДИ)', '450 руб/м²'),
(5, 'Ландшафтный дизайн (ЛД)', '3500 руб/сотка'),
(6, 'Схема планировочной организации земельного участка (ПЗУ)', '4000 руб.'),
(7, 'Водоснабжение и канализация (ВК)', '100 руб/м².'),
(8, 'Электрика (Э)', '100 руб/м²'),
(9, 'Отопление и вентиляция (ОВ)', '100 руб/м²'),
(10, 'Кондиционирование', '100 руб/м²'),
(11, 'Схема теплых полов', '100 руб/м²'),
(12, 'Разработка котельной', 'от 4000 руб.'),
(13, 'Сметный расчет', 'от 5000 руб.');

-- --------------------------------------------------------

--
-- Структура таблицы `projects`
--

CREATE TABLE `projects` (
  `id` int(11) NOT NULL,
  `popular` enum('0','1') NOT NULL DEFAULT '0',
  `name` varchar(255) DEFAULT NULL,
  `area` int(11) DEFAULT NULL,
  `floors` int(11) DEFAULT NULL,
  `room` int(11) DEFAULT NULL,
  `bedroom` int(11) DEFAULT NULL,
  `restroom` int(11) DEFAULT NULL,
  `building_price` int(11) DEFAULT NULL,
  `project_price` int(11) DEFAULT NULL,
  `description` varchar(255) NOT NULL,
  `keywords` varchar(255) NOT NULL,
  `Foundation` varchar(700) DEFAULT NULL,
  `External_bearing_walls` varchar(700) DEFAULT NULL,
  `Internal_bearing_walls_Partitions` varchar(700) DEFAULT NULL,
  `Intermediate_floor` varchar(700) DEFAULT NULL,
  `Attic_floor` varchar(700) DEFAULT NULL,
  `Roofing_system` varchar(700) DEFAULT NULL,
  `Roof` varchar(700) DEFAULT NULL,
  `Terrace_porch` varchar(700) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `projects`
--

INSERT INTO `projects` (`id`, `popular`, `name`, `area`, `floors`, `room`, `bedroom`, `restroom`, `building_price`, `project_price`, `description`, `keywords`, `Foundation`, `External_bearing_walls`, `Internal_bearing_walls_Partitions`, `Intermediate_floor`, `Attic_floor`, `Roofing_system`, `Roof`, `Terrace_porch`) VALUES
(24, '1', '3', 325, 2, 7, 4, 3, 2950000, 86100, '', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(25, '0', '8', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(26, '0', '19', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(27, '1', '20', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(28, '0', '22', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(29, '0', '25', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(30, '0', '28', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(31, '0', '31', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(32, '0', '32', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(34, '0', '34', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(35, '0', '35', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(36, '0', '62', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(37, '0', '72', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(38, '0', '76', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(39, '0', '81', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(40, '0', '85', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(41, '0', '86', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(42, '0', '91', 241, 2, 10, 4, 3, 2892000, 84350, '', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(43, '0', '93', 134, 1, 11, 2, 2, 1608, 46900, '', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(44, '0', '94', 187, 2, 13, 4, 2, 2244000, 65450, '', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(45, '0', '104', 203, 2, 9, 4, 2, 2436000, 71050, '', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(46, '0', '110', 283, 3, 12, 4, 2, 3396000, 99050, '', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(47, '0', '111', 281, 3, 14, 5, 4, 3372000, 98350, '', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(48, '0', '115', 146, 2, 9, 3, 2, 1752000, 51100, '', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(49, '0', '116', 217, 3, 11, 3, 3, 2604000, 75950, '', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(50, '1', '120', 259, 2, 10, 3, 3, 3108000, 90650, '', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(51, '0', '124', 187, 2, 9, 4, 2, 2244000, 65450, '', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(52, '0', '125', 199, 2, 10, 5, 2, 2388000, 69650, '', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(53, '0', 'Тест 3000', 234, 3, 3, 3, 3, 1000000, 10000, '', '', 'Монолитная железобетонная фундаментная плита высотой 200 мм с ребрами жесткости 200х400 мм, включая арматурные работы и уплотнение бетона глубинными вибраторами (Смесь бетонная готовая тяжелая, класс бетона В25 [M350], крупность заполнителя 5-20 мм)', 'Газосиликатный блок Bonolit D500 с классом прочности В 2,5 толщиной 375 мм', 'Газосиликатный блок Bonolit D500 с классом прочности В 2,5 толщиной 250 мм', 'Сборное межэтажное перекрытие из облегченных железобетонных плит высотой 160 мм (максимально допустимая нагрузка до 800 кг/м2)', 'Чердачное перекрытие по деревянным балкам 200х50 мм.', 'Устройство стропильной системы с использованием пиломатериала 40х200 мм, обработанного огнебиозащитным составом. Монтаж гидроветрозащитной мембраны.', 'Металлочерепица Optima Modern PE (GrandLine) с антикоррозионным покрытием. Гарантия 15 лет.', 'Монолитный железобетонный ленточный мелкозаглубленный фундамент.');

-- --------------------------------------------------------

--
-- Структура таблицы `slider`
--

CREATE TABLE `slider` (
  `id` int(10) UNSIGNED NOT NULL,
  `link` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `slider`
--

INSERT INTO `slider` (`id`, `link`) VALUES
(3, 'design/standard-projects/27'),
(4, 'design/standard-projects/36'),
(5, 'design/standard-projects/37');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `isAdmin` enum('0','1') NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `name`, `email`, `password`, `isAdmin`) VALUES
(1, 'admin', 'stall.99@mail.ru', 'b54ea6ab14fc9e62f22d74934a8376593af434b7', '1');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `additional`
--
ALTER TABLE `additional`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `article`
--
ALTER TABLE `article`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `contacts`
--
ALTER TABLE `contacts`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `estimate_calculation`
--
ALTER TABLE `estimate_calculation`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `gallery_image`
--
ALTER TABLE `gallery_image`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `gallery_objects`
--
ALTER TABLE `gallery_objects`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `home`
--
ALTER TABLE `home`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `houses_from_ceramics`
--
ALTER TABLE `houses_from_ceramics`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `houses_wood`
--
ALTER TABLE `houses_wood`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `house_from_gas_block`
--
ALTER TABLE `house_from_gas_block`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `image`
--
ALTER TABLE `image`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `individual_project`
--
ALTER TABLE `individual_project`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `interior_design`
--
ALTER TABLE `interior_design`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `landscape_design`
--
ALTER TABLE `landscape_design`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `migration`
--
ALTER TABLE `migration`
  ADD PRIMARY KEY (`version`);

--
-- Индексы таблицы `network_engineering`
--
ALTER TABLE `network_engineering`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `opis_article`
--
ALTER TABLE `opis_article`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `opis_tipovye`
--
ALTER TABLE `opis_tipovye`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `price`
--
ALTER TABLE `price`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `price_house_bricks`
--
ALTER TABLE `price_house_bricks`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `price_projects`
--
ALTER TABLE `price_projects`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `projects`
--
ALTER TABLE `projects`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `slider`
--
ALTER TABLE `slider`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `additional`
--
ALTER TABLE `additional`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `article`
--
ALTER TABLE `article`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=73;

--
-- AUTO_INCREMENT для таблицы `contacts`
--
ALTER TABLE `contacts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `estimate_calculation`
--
ALTER TABLE `estimate_calculation`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `gallery_image`
--
ALTER TABLE `gallery_image`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `gallery_objects`
--
ALTER TABLE `gallery_objects`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `home`
--
ALTER TABLE `home`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `houses_from_ceramics`
--
ALTER TABLE `houses_from_ceramics`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `houses_wood`
--
ALTER TABLE `houses_wood`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `house_from_gas_block`
--
ALTER TABLE `house_from_gas_block`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `image`
--
ALTER TABLE `image`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=566;

--
-- AUTO_INCREMENT для таблицы `individual_project`
--
ALTER TABLE `individual_project`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `interior_design`
--
ALTER TABLE `interior_design`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `landscape_design`
--
ALTER TABLE `landscape_design`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `network_engineering`
--
ALTER TABLE `network_engineering`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `opis_article`
--
ALTER TABLE `opis_article`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `opis_tipovye`
--
ALTER TABLE `opis_tipovye`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `price`
--
ALTER TABLE `price`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `price_house_bricks`
--
ALTER TABLE `price_house_bricks`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `price_projects`
--
ALTER TABLE `price_projects`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `projects`
--
ALTER TABLE `projects`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;

--
-- AUTO_INCREMENT для таблицы `slider`
--
ALTER TABLE `slider`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
